
T48C0 000:575 SEGGER J-Link V4.86b Log File (0011ms, 0275ms total)
T48C0 000:575 DLL Compiled: Jun 27 2014 20:11:00 (0011ms, 0275ms total)
T48C0 000:575 Logging started @ 2018-04-03 11:48 (0011ms, 0275ms total)
T48C0 000:586 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T48C0 000:586 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0538ms total)
T48C0 000:849 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T48C0 000:849 JLINK_ExecCommand("ProjectFile = "E:\AppDate\GitHub\pipe_rotbot_MotionControll\ת̨\USER\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0544ms total)
T48C0 000:872 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0549ms total)
T48C0 000:877 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T48C0 000:877 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T48C0 000:877 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0549ms total)
T48C0 000:877 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T48C0 000:888 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0549ms total)
T48C0 000:888 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T48C0 000:891 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T48C0 000:894 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T48C0 000:904 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T48C0 000:905 JLINK_SetSpeed(5000) (0000ms, 0550ms total)
T48C0 000:905 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0587ms total)
T48C0 000:942 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0587ms total)
T48C0 000:942 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0587ms total)
T48C0 000:944 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0587ms total)
T48C0 000:944 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T48C0 000:944 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0588ms total)
T48C0 000:945 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T48C0 000:945 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T48C0 000:945 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T48C0 000:945 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T48C0 000:945 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0001ms, 0589ms total)
T48C0 000:946 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T48C0 000:946 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T48C0 000:946 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T48C0 000:946 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0589ms total)
T48C0 000:946 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T48C0 000:946 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0605ms total)
T48C0 000:962 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T48C0 000:962 JLINK_IsHalted()  returns TRUE (0001ms, 0606ms total)
T48C0 000:963 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0605ms total)
T48C0 000:963 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0605ms total)
T48C0 000:963 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T48C0 000:977 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0606ms total)
T48C0 000:987 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T48C0 000:987 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T48C0 000:987 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T48C0 000:996 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T48C0 001:002 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0607ms total)
T48C0 001:003 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0607ms total)
T48C0 001:003 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0608ms total)
T48C0 001:004 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0608ms total)
T48C0 001:004 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T48C0 001:004 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T48C0 001:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0611ms total)
T48C0 001:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T48C0 001:058 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T48C0 001:058 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T48C0 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T48C0 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T48C0 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T48C0 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T48C0 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T48C0 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T48C0 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T48C0 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T48C0 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T48C0 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T48C0 001:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T48C0 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T48C0 001:059 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T48C0 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T48C0 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T48C0 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T48C0 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T48C0 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0612ms total)
T48C0 001:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0617ms total)
T48C0 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T48C0 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T48C0 001:066 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0618ms total)
T48C0 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T48C0 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T48C0 001:067 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T48C0 001:067 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T48C0 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T48C0 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T48C0 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T48C0 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T48C0 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T48C0 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T48C0 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T48C0 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T48C0 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T48C0 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T48C0 001:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T48C0 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T48C0 001:068 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0619ms total)
T48C0 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T48C0 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T48C0 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T48C0 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T48C0 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T48C0 001:068 JLINK_Go() (0001ms, 0620ms total)
T48C0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T48C0 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T48C0 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T48C0 001:130 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T48C0 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T48C0 001:182 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T48C0 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T48C0 001:183 JLINK_Go() (0001ms, 0622ms total)
T48C0 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T48C0 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T48C0 001:187 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T48C0 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T48C0 001:192 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0625ms total)
T48C0 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T48C0 001:195 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0625ms total)
T48C0 001:195 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T48C0 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T48C0 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T48C0 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T48C0 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T48C0 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T48C0 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T48C0 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T48C0 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T48C0 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T48C0 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T48C0 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T48C0 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0626ms total)
T48C0 001:196 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T48C0 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T48C0 001:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T48C0 001:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T48C0 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T48C0 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0626ms total)
T48C0 001:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0629ms total)
T48C0 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T48C0 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T48C0 001:201 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0629ms total)
T48C0 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T48C0 001:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 04 00 20 45 01 00 08 3D 05 00 08 9D 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0636ms total)
T48C0 001:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T48C0 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T48C0 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T48C0 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T48C0 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T48C0 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48C0 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48C0 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48C0 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48C0 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T48C0 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48C0 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48C0 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48C0 001:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T48C0 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T48C0 001:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T48C0 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T48C0 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T48C0 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T48C0 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48C0 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0637ms total)
T48C0 001:209 JLINK_Go() (0001ms, 0638ms total)
T48C0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T48C0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T48C0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T48C0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T48C0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T48C0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T48C0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T48C0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T48C0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T48C0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T48C0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T48C0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T48C0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T48C0 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T48C0 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T48C0 001:245 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T48C0 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T48C0 001:246 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D 49 08 88 C1 17 00 EB 91 71 89 10 47 4A 11 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0644ms total)
T48C0 001:252 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0644ms total)
T48C0 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T48C0 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T48C0 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T48C0 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0645ms total)
T48C0 001:253 JLINK_Go() (0001ms, 0646ms total)
T48C0 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T48C0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T48C0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T48C0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T48C0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T48C0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T48C0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T48C0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T48C0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T48C0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T48C0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T48C0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T48C0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T48C0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T48C0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T48C0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T48C0 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T48C0 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T48C0 001:289 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0646ms total)
T48C0 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T48C0 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 00 40 08 B5 01 21 05 20 01 F0 99 FB 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48C0 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0653ms total)
T48C0 001:296 JLINK_Go() (0002ms, 0655ms total)
T48C0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T48C0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T48C0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T48C0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T48C0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T48C0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T48C0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T48C0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T48C0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T48C0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T48C0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T48C0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T48C0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T48C0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T48C0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T48C0 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T48C0 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T48C0 001:332 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T48C0 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T48C0 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 13 07 1C 0E 17 4B 1C 54 00 BF 00 20 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0661ms total)
T48C0 001:339 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0661ms total)
T48C0 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T48C0 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T48C0 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T48C0 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T48C0 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0662ms total)
T48C0 001:340 JLINK_Go() (0001ms, 0663ms total)
T48C0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T48C0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T48C0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T48C0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T48C0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T48C0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T48C0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T48C0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T48C0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T48C0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T48C0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T48C0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T48C0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T48C0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T48C0 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T48C0 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T48C0 001:375 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0663ms total)
T48C0 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T48C0 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 4A 14 32 12 68 8A 43 7D 4B 14 33 1A 60 02 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0669ms total)
T48C0 001:382 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0669ms total)
T48C0 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T48C0 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T48C0 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T48C0 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T48C0 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T48C0 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T48C0 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T48C0 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T48C0 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T48C0 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T48C0 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T48C0 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T48C0 001:383 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T48C0 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T48C0 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T48C0 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T48C0 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T48C0 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T48C0 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T48C0 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0670ms total)
T48C0 001:383 JLINK_Go() (0002ms, 0672ms total)
T48C0 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T48C0 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T48C0 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T48C0 001:418 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0672ms total)
T48C0 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T48C0 001:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 02 C2 60 03 E0 02 69 42 F0 20 02 02 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0678ms total)
T48C0 001:425 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0678ms total)
T48C0 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T48C0 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T48C0 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T48C0 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T48C0 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T48C0 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48C0 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48C0 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48C0 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T48C0 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48C0 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48C0 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48C0 001:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T48C0 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T48C0 001:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T48C0 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T48C0 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T48C0 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T48C0 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48C0 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0679ms total)
T48C0 001:426 JLINK_Go() (0001ms, 0680ms total)
T48C0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T48C0 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T48C0 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T48C0 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T48C0 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T48C0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T48C0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T48C0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T48C0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T48C0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T48C0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T48C0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T48C0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T48C0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T48C0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T48C0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T48C0 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T48C0 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T48C0 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0680ms total)
T48C0 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T48C0 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3F 49 14 31 08 60 70 47 00 21 3D 49 82 79 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0686ms total)
T48C0 001:470 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0686ms total)
T48C0 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T48C0 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T48C0 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T48C0 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T48C0 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T48C0 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T48C0 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T48C0 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T48C0 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T48C0 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T48C0 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T48C0 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T48C0 001:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T48C0 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T48C0 001:471 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T48C0 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T48C0 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T48C0 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T48C0 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T48C0 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0687ms total)
T48C0 001:471 JLINK_Go() (0001ms, 0688ms total)
T48C0 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T48C0 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T48C0 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T48C0 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0688ms total)
T48C0 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T48C0 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F2 16 4B 08 33 8C 10 53 F8 24 30 93 43 13 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0694ms total)
T48C0 001:513 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0694ms total)
T48C0 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T48C0 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T48C0 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T48C0 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T48C0 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0695ms total)
T48C0 001:514 JLINK_Go() (0001ms, 0696ms total)
T48C0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T48C0 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48C0 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48C0 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48C0 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48C0 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48C0 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48C0 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48C0 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48C0 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48C0 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48C0 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48C0 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48C0 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48C0 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48C0 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T48C0 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T48C0 001:550 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0696ms total)
T48C0 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T48C0 001:551 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 00 00 20 24 00 00 20 10 B5 04 46 FE 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0702ms total)
T48C0 001:557 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0702ms total)
T48C0 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T48C0 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T48C0 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T48C0 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T48C0 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T48C0 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T48C0 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T48C0 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T48C0 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T48C0 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T48C0 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T48C0 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T48C0 001:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T48C0 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T48C0 001:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T48C0 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T48C0 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T48C0 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T48C0 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T48C0 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0703ms total)
T48C0 001:558 JLINK_Go() (0001ms, 0704ms total)
T48C0 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T48C0 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T48C0 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T48C0 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T48C0 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0704ms total)
T48C0 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T48C0 001:595 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 40 0D 88 20 E0 00 00 00 2C 01 40 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0710ms total)
T48C0 001:601 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0710ms total)
T48C0 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T48C0 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T48C0 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T48C0 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T48C0 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T48C0 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T48C0 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T48C0 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T48C0 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T48C0 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T48C0 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T48C0 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T48C0 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T48C0 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0711ms total)
T48C0 001:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T48C0 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T48C0 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T48C0 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T48C0 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T48C0 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0711ms total)
T48C0 001:602 JLINK_Go() (0001ms, 0712ms total)
T48C0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T48C0 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0714ms total)
T48C0 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T48C0 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0712ms total)
T48C0 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T48C0 001:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 43 A0 F8 44 20 70 47 4F F6 FF 71 81 80 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48C0 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0718ms total)
T48C0 001:645 JLINK_Go() (0001ms, 0719ms total)
T48C0 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T48C0 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T48C0 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T48C0 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T48C0 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T48C0 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T48C0 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T48C0 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T48C0 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T48C0 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T48C0 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T48C0 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T48C0 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T48C0 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T48C0 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T48C0 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T48C0 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T48C0 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T48C0 001:680 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0719ms total)
T48C0 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T48C0 001:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 EA 02 13 19 43 01 84 70 47 0A 46 00 21 01 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0725ms total)
T48C0 001:687 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0725ms total)
T48C0 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T48C0 001:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T48C0 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T48C0 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T48C0 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T48C0 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T48C0 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T48C0 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T48C0 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T48C0 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T48C0 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T48C0 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T48C0 001:688 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T48C0 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T48C0 001:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T48C0 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T48C0 001:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T48C0 001:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T48C0 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T48C0 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0726ms total)
T48C0 001:688 JLINK_Go() (0001ms, 0727ms total)
T48C0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T48C0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T48C0 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T48C0 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T48C0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T48C0 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T48C0 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T48C0 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T48C0 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T48C0 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T48C0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T48C0 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T48C0 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T48C0 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T48C0 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0729ms total)
T48C0 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T48C0 001:722 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0727ms total)
T48C0 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T48C0 001:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 00 00 20 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T48C0 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0734ms total)
T48C0 001:730 JLINK_Go() (0001ms, 0735ms total)
T48C0 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T48C0 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T48C0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T48C0 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0737ms total)
T48C0 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T48C0 001:740 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0735ms total)
T48C0 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T48C0 001:740 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T48C0 001:740 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0735ms total)
T48C0 001:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T48C0 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T48C0 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T48C0 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T48C0 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T48C0 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T48C0 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T48C0 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0736ms total)
T48C0 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T48C0 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T48C0 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T48C0 001:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T48C0 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T48C0 001:741 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0736ms total)
T48C0 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T48C0 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T48C0 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T48C0 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T48C0 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0736ms total)
T48C0 001:741 JLINK_Go() (0001ms, 0737ms total)
T48C0 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T48C0 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T48C0 001:745 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0737ms total)
T48C0 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T48C0 001:799 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0738ms total)
T48C0 001:800 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0738ms total)
T48C0 001:800 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0754ms total)
T48C0 001:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0757ms total)
T48C0 002:118 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0761ms total)
T48C0 002:118  (0004ms, 0761ms total)
T48C0 002:118 Closed (0004ms, 0761ms total)
