
T26E4 000:565 SEGGER J-Link V4.86b Log File (0001ms, 0262ms total)
T26E4 000:565 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0262ms total)
T26E4 000:565 Logging started @ 2018-02-28 10:50 (0001ms, 0262ms total)
T26E4 000:566 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T26E4 000:566 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0523ms total)
T26E4 000:827 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T26E4 000:827 JLINK_ExecCommand("ProjectFile = "E:\AppDate\GitHub\pipe_rotbot_MotionControll\ת̨\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T26E4 000:833 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0535ms total)
T26E4 000:844 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T26E4 000:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T26E4 000:844 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0535ms total)
T26E4 000:844 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T26E4 000:856 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0535ms total)
T26E4 000:856 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T26E4 000:858 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T26E4 000:860 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T26E4 000:868 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0535ms total)
T26E4 000:868 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T26E4 000:868 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0033ms, 0568ms total)
T26E4 000:901 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0568ms total)
T26E4 000:901 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0568ms total)
T26E4 000:904 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T26E4 000:904 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T26E4 000:904 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0568ms total)
T26E4 000:904 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T26E4 000:904 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T26E4 000:904 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T26E4 000:905 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T26E4 000:905 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T26E4 000:905 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T26E4 000:905 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T26E4 000:905 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T26E4 000:905 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0569ms total)
T26E4 000:905 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T26E4 000:906 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0585ms total)
T26E4 000:922 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T26E4 000:922 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T26E4 000:922 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0585ms total)
T26E4 000:922 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0586ms total)
T26E4 000:923 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0586ms total)
T26E4 000:932 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0586ms total)
T26E4 000:938 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T26E4 000:938 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T26E4 000:938 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T26E4 000:944 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0586ms total)
T26E4 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0586ms total)
T26E4 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0587ms total)
T26E4 000:949 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0587ms total)
T26E4 000:949 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T26E4 000:950 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T26E4 000:950 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T26E4 000:953 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T26E4 000:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0592ms total)
T26E4 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T26E4 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T26E4 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0592ms total)
T26E4 000:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0598ms total)
T26E4 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T26E4 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T26E4 000:966 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T26E4 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T26E4 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T26E4 000:966 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0598ms total)
T26E4 000:966 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T26E4 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T26E4 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T26E4 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T26E4 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T26E4 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T26E4 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T26E4 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T26E4 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T26E4 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T26E4 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T26E4 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T26E4 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T26E4 000:967 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0599ms total)
T26E4 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T26E4 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T26E4 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T26E4 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T26E4 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T26E4 000:967 JLINK_Go() (0001ms, 0600ms total)
T26E4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T26E4 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T26E4 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T26E4 001:009 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T26E4 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0600ms total)
T26E4 001:061 JLINK_Go() (0002ms, 0602ms total)
T26E4 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T26E4 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T26E4 001:065 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T26E4 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T26E4 001:074 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0604ms total)
T26E4 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T26E4 001:076 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0604ms total)
T26E4 001:076 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T26E4 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T26E4 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T26E4 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T26E4 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T26E4 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T26E4 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T26E4 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T26E4 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T26E4 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T26E4 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T26E4 001:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T26E4 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T26E4 001:077 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0605ms total)
T26E4 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T26E4 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T26E4 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T26E4 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T26E4 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0605ms total)
T26E4 001:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0607ms total)
T26E4 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T26E4 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T26E4 001:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T26E4 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T26E4 001:082 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 04 00 20 45 01 00 08 F9 04 00 08 31 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T26E4 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0614ms total)
T26E4 001:089 JLINK_Go() (0002ms, 0616ms total)
T26E4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T26E4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T26E4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T26E4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T26E4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T26E4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T26E4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T26E4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T26E4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T26E4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T26E4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T26E4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T26E4 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T26E4 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T26E4 001:125 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0616ms total)
T26E4 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T26E4 001:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 E0 20 00 69 20 F0 01 00 4F F0 E0 21 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0622ms total)
T26E4 001:132 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T26E4 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0622ms total)
T26E4 001:133 JLINK_Go() (0001ms, 0623ms total)
T26E4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T26E4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T26E4 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T26E4 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T26E4 001:168 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0623ms total)
T26E4 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T26E4 001:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FA 08 BD 0E B5 35 48 00 F0 64 FA 68 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0629ms total)
T26E4 001:175 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T26E4 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T26E4 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26E4 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26E4 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26E4 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T26E4 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T26E4 001:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T26E4 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T26E4 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T26E4 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T26E4 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26E4 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0630ms total)
T26E4 001:176 JLINK_Go() (0001ms, 0631ms total)
T26E4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T26E4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T26E4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T26E4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T26E4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T26E4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T26E4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T26E4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T26E4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T26E4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T26E4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T26E4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T26E4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T26E4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T26E4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T26E4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T26E4 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T26E4 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T26E4 001:211 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0631ms total)
T26E4 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T26E4 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 B5 00 21 00 23 0F 22 C4 78 04 B3 2D 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26E4 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0638ms total)
T26E4 001:219 JLINK_Go() (0002ms, 0640ms total)
T26E4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T26E4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T26E4 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T26E4 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T26E4 001:255 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0640ms total)
T26E4 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T26E4 001:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F0 80 63 B3 F1 80 6F 00 D1 10 E0 93 68 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T26E4 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0647ms total)
T26E4 001:263 JLINK_Go() (0001ms, 0648ms total)
T26E4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T26E4 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T26E4 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T26E4 001:298 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0648ms total)
T26E4 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T26E4 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 8A 69 10 0E 70 47 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26E4 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0654ms total)
T26E4 001:305 JLINK_Go() (0002ms, 0656ms total)
T26E4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T26E4 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T26E4 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T26E4 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0656ms total)
T26E4 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T26E4 001:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0662ms total)
T26E4 001:348 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0662ms total)
T26E4 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T26E4 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T26E4 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T26E4 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T26E4 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T26E4 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T26E4 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T26E4 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26E4 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T26E4 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26E4 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26E4 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26E4 001:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T26E4 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T26E4 001:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T26E4 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T26E4 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T26E4 001:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T26E4 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T26E4 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0663ms total)
T26E4 001:349 JLINK_Go() (0001ms, 0664ms total)
T26E4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T26E4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T26E4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T26E4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T26E4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T26E4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T26E4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T26E4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T26E4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T26E4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T26E4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T26E4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T26E4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T26E4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T26E4 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T26E4 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T26E4 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0664ms total)
T26E4 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T26E4 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 00 BF 00 BF 70 47 69 49 08 60 70 47 64 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0670ms total)
T26E4 001:391 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T26E4 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T26E4 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0671ms total)
T26E4 001:392 JLINK_Go() (0001ms, 0672ms total)
T26E4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T26E4 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T26E4 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T26E4 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0672ms total)
T26E4 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T26E4 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8F 75 2C 40 B5 1E 2C 40 0D 88 2C 43 75 1E 2A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26E4 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0679ms total)
T26E4 001:437 JLINK_Go() (0001ms, 0680ms total)
T26E4 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T26E4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T26E4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T26E4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T26E4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T26E4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T26E4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T26E4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T26E4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T26E4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T26E4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T26E4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T26E4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T26E4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T26E4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T26E4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T26E4 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T26E4 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T26E4 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0680ms total)
T26E4 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T26E4 001:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 E0 4F F6 5F 77 39 40 44 F0 10 07 39 43 02 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T26E4 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0687ms total)
T26E4 001:481 JLINK_Go() (0001ms, 0688ms total)
T26E4 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T26E4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26E4 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T26E4 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T26E4 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0688ms total)
T26E4 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T26E4 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8F 73 19 40 11 43 81 83 70 47 0A 46 00 21 81 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26E4 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0695ms total)
T26E4 001:526 JLINK_Go() (0001ms, 0696ms total)
T26E4 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T26E4 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26E4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26E4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26E4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26E4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26E4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26E4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26E4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26E4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26E4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26E4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26E4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26E4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26E4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26E4 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T26E4 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T26E4 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0696ms total)
T26E4 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T26E4 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T26E4 001:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0703ms total)
T26E4 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T26E4 001:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T26E4 001:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T26E4 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T26E4 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0703ms total)
T26E4 001:571 JLINK_Go() (0001ms, 0704ms total)
T26E4 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T26E4 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T26E4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T26E4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T26E4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T26E4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T26E4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T26E4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T26E4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T26E4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T26E4 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T26E4 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T26E4 001:595 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26E4 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0704ms total)
T26E4 001:595 JLINK_Go() (0001ms, 0705ms total)
T26E4 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T26E4 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T26E4 001:599 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0705ms total)
T26E4 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T26E4 001:655 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0706ms total)
T26E4 001:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T26E4 001:656 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0722ms total)
T26E4 001:672 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0725ms total)
T26E4 001:951 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0732ms total)
T26E4 001:951  (0007ms, 0732ms total)
T26E4 001:951 Closed (0007ms, 0732ms total)
