
T3D70 000:621 SEGGER J-Link V4.86b Log File (0000ms, 0268ms total)
T3D70 000:621 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0268ms total)
T3D70 000:621 Logging started @ 2018-04-21 17:25 (0000ms, 0268ms total)
T3D70 000:621 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3D70 000:621 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0531ms total)
T3D70 000:884 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T3D70 000:884 JLINK_ExecCommand("ProjectFile = "E:\AppDate\GitHub\pipe_rotbot_MotionControll\ת̨\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T3D70 000:902 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0543ms total)
T3D70 000:913 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T3D70 000:913 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T3D70 000:913 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0543ms total)
T3D70 000:913 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T3D70 000:937 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0543ms total)
T3D70 000:937 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T3D70 000:942 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T3D70 000:946 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T3D70 000:957 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0543ms total)
T3D70 000:957 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T3D70 000:958 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0041ms, 0584ms total)
T3D70 000:999 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0584ms total)
T3D70 000:999 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T3D70 001:004 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T3D70 001:004 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T3D70 001:004 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0585ms total)
T3D70 001:005 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T3D70 001:005 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T3D70 001:005 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T3D70 001:005 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T3D70 001:005 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T3D70 001:005 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T3D70 001:005 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T3D70 001:005 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T3D70 001:005 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0586ms total)
T3D70 001:006 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T3D70 001:006 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0603ms total)
T3D70 001:023 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T3D70 001:023 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T3D70 001:023 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0603ms total)
T3D70 001:023 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T3D70 001:024 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0604ms total)
T3D70 001:040 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T3D70 001:054 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T3D70 001:054 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T3D70 001:054 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T3D70 001:068 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0604ms total)
T3D70 001:078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0604ms total)
T3D70 001:078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T3D70 001:079 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0605ms total)
T3D70 001:079 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T3D70 001:080 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T3D70 001:080 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T3D70 001:086 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0608ms total)
T3D70 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:088 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:088 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3D70 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0609ms total)
T3D70 001:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0614ms total)
T3D70 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T3D70 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T3D70 001:098 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T3D70 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T3D70 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T3D70 001:099 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T3D70 001:099 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T3D70 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3D70 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3D70 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3D70 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3D70 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3D70 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3D70 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T3D70 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3D70 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3D70 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3D70 001:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0615ms total)
T3D70 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3D70 001:100 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0615ms total)
T3D70 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3D70 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T3D70 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T3D70 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3D70 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T3D70 001:100 JLINK_Go() (0001ms, 0616ms total)
T3D70 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3D70 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T3D70 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T3D70 001:185 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0617ms total)
T3D70 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3D70 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T3D70 001:239 JLINK_Go() (0001ms, 0618ms total)
T3D70 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T3D70 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T3D70 001:243 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T3D70 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T3D70 001:253 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D70 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0622ms total)
T3D70 001:257 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0623ms total)
T3D70 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T3D70 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0624ms total)
T3D70 001:262 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0624ms total)
T3D70 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T3D70 001:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 04 00 20 45 01 00 08 55 05 00 08 B5 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3D70 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0631ms total)
T3D70 001:269 JLINK_Go() (0001ms, 0632ms total)
T3D70 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3D70 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3D70 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3D70 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3D70 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3D70 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3D70 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3D70 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3D70 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3D70 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3D70 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3D70 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3D70 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3D70 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T3D70 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T3D70 001:305 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0632ms total)
T3D70 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T3D70 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 71 89 10 4E 4A 11 80 42 F2 10 70 00 F0 1D FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3D70 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0639ms total)
T3D70 001:312 JLINK_Go() (0002ms, 0641ms total)
T3D70 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3D70 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3D70 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3D70 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3D70 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3D70 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3D70 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3D70 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3D70 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3D70 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3D70 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3D70 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3D70 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T3D70 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T3D70 001:347 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0641ms total)
T3D70 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T3D70 001:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 71 03 48 01 F0 99 F9 08 BD 00 00 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3D70 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0648ms total)
T3D70 001:355 JLINK_Go() (0002ms, 0650ms total)
T3D70 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3D70 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3D70 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3D70 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3D70 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3D70 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3D70 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3D70 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3D70 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3D70 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3D70 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3D70 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3D70 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T3D70 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3D70 001:391 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0650ms total)
T3D70 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3D70 001:392 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 61 50 17 0F 22 00 28 07 DA 13 07 1D 0E 1A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0656ms total)
T3D70 001:399 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3D70 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T3D70 001:399 JLINK_Go() (0002ms, 0659ms total)
T3D70 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D70 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D70 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D70 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D70 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D70 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D70 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3D70 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3D70 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D70 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D70 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D70 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D70 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D70 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D70 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D70 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3D70 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T3D70 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T3D70 001:436 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0659ms total)
T3D70 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T3D70 001:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 1D 1A 60 06 E0 84 4A 12 1D 12 68 0A 43 82 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3D70 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0667ms total)
T3D70 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3D70 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3D70 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3D70 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3D70 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0667ms total)
T3D70 001:445 JLINK_Go() (0001ms, 0668ms total)
T3D70 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3D70 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3D70 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3D70 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3D70 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3D70 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3D70 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3D70 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3D70 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3D70 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3D70 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3D70 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3D70 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3D70 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3D70 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T3D70 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3D70 001:482 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0668ms total)
T3D70 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T3D70 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 F0 20 03 C3 60 03 E0 03 69 43 F0 20 03 03 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0674ms total)
T3D70 001:489 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3D70 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0675ms total)
T3D70 001:490 JLINK_Go() (0002ms, 0677ms total)
T3D70 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D70 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D70 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D70 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D70 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D70 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D70 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D70 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D70 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D70 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D70 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D70 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D70 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D70 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D70 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3D70 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T3D70 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T3D70 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0677ms total)
T3D70 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T3D70 001:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 01 01 00 00 20 44 49 08 60 09 1D 08 60 09 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3D70 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0684ms total)
T3D70 001:535 JLINK_Go() (0002ms, 0686ms total)
T3D70 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3D70 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3D70 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3D70 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3D70 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3D70 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3D70 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3D70 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3D70 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3D70 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3D70 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3D70 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3D70 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3D70 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3D70 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T3D70 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T3D70 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0686ms total)
T3D70 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T3D70 001:574 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 4E F1 61 01 E0 1B 4E 71 60 F0 BD 30 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3D70 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0693ms total)
T3D70 001:581 JLINK_Go() (0003ms, 0696ms total)
T3D70 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3D70 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3D70 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3D70 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3D70 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3D70 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3D70 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3D70 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3D70 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3D70 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3D70 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3D70 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3D70 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3D70 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3D70 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3D70 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T3D70 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T3D70 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0696ms total)
T3D70 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T3D70 001:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FF F8 FF FF F6 FE 00 00 42 42 80 04 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0703ms total)
T3D70 001:625 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3D70 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0703ms total)
T3D70 001:626 JLINK_Go() (0003ms, 0706ms total)
T3D70 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3D70 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3D70 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3D70 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3D70 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3D70 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3D70 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3D70 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3D70 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3D70 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3D70 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3D70 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3D70 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3D70 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3D70 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3D70 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3D70 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T3D70 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0707ms total)
T3D70 001:664 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0707ms total)
T3D70 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T3D70 001:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4E F6 FF 76 35 40 05 84 03 8C 84 88 82 8B 48 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3D70 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0715ms total)
T3D70 001:673 JLINK_Go() (0001ms, 0716ms total)
T3D70 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D70 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D70 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D70 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D70 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D70 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D70 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D70 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D70 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D70 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D70 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D70 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D70 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D70 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D70 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T3D70 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3D70 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0716ms total)
T3D70 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T3D70 001:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 88 4B 88 1A 43 8B 88 1A 43 CB 88 1A 43 0B 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3D70 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0723ms total)
T3D70 001:716 JLINK_Go() (0002ms, 0725ms total)
T3D70 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3D70 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T3D70 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3D70 001:753 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0725ms total)
T3D70 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3D70 001:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 40 11 43 01 84 70 47 0A 46 00 21 01 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3D70 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0731ms total)
T3D70 001:761 JLINK_Go() (0002ms, 0733ms total)
T3D70 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3D70 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3D70 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3D70 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3D70 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3D70 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3D70 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3D70 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3D70 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3D70 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3D70 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3D70 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3D70 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3D70 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T3D70 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T3D70 001:797 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0733ms total)
T3D70 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T3D70 001:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 00 12 7A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3D70 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0741ms total)
T3D70 001:806 JLINK_Go() (0002ms, 0743ms total)
T3D70 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3D70 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0745ms total)
T3D70 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T3D70 001:822 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0743ms total)
T3D70 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T3D70 001:822 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T3D70 001:822 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0743ms total)
T3D70 001:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T3D70 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D70 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D70 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D70 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D70 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D70 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D70 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T3D70 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D70 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0745ms total)
T3D70 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3D70 001:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T3D70 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3D70 001:824 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0745ms total)
T3D70 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3D70 001:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T3D70 001:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T3D70 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3D70 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0745ms total)
T3D70 001:824 JLINK_Go() (0001ms, 0746ms total)
T3D70 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T3D70 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T3D70 001:828 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0746ms total)
T3D70 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T3D70 001:886 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0747ms total)
T3D70 001:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0747ms total)
T3D70 001:887 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0765ms total)
T3D70 001:905 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0768ms total)
T3D70 002:203 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0773ms total)
T3D70 002:203  (0005ms, 0773ms total)
T3D70 002:203 Closed (0005ms, 0773ms total)
