
T2CC0 000:684 SEGGER J-Link V4.86b Log File (0000ms, 0293ms total)
T2CC0 000:684 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0293ms total)
T2CC0 000:684 Logging started @ 2018-03-11 10:30 (0000ms, 0293ms total)
T2CC0 000:684 JLINK_SetWarnOutHandler(...) (0005ms, 0298ms total)
T2CC0 000:689 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0562ms total)
T2CC0 000:953 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T2CC0 000:953 JLINK_ExecCommand("ProjectFile = "E:\AppDate\GitHub\pipe_rotbot_MotionControll\ת̨\USER\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0570ms total)
T2CC0 000:982 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0012ms, 0583ms total)
T2CC0 000:994 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T2CC0 000:994 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T2CC0 000:994 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0583ms total)
T2CC0 000:994 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T2CC0 001:012 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0583ms total)
T2CC0 001:012 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T2CC0 001:016 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T2CC0 001:021 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T2CC0 001:034 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0584ms total)
T2CC0 001:035 JLINK_SetSpeed(5000) (0000ms, 0584ms total)
T2CC0 001:035 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0630ms total)
T2CC0 001:081 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0630ms total)
T2CC0 001:081 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0630ms total)
T2CC0 001:085 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0630ms total)
T2CC0 001:085 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T2CC0 001:085 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T2CC0 001:086 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T2CC0 001:086 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T2CC0 001:086 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T2CC0 001:087 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2CC0 001:087 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2CC0 001:087 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2CC0 001:087 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2CC0 001:087 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0632ms total)
T2CC0 001:087 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0632ms total)
T2CC0 001:087 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T2CC0 001:087 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0651ms total)
T2CC0 001:106 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T2CC0 001:106 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T2CC0 001:106 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0651ms total)
T2CC0 001:106 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0652ms total)
T2CC0 001:107 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0652ms total)
T2CC0 001:132 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0652ms total)
T2CC0 001:145 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T2CC0 001:145 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T2CC0 001:145 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T2CC0 001:159 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0652ms total)
T2CC0 001:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0653ms total)
T2CC0 001:167 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0653ms total)
T2CC0 001:167 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0654ms total)
T2CC0 001:168 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T2CC0 001:169 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T2CC0 001:169 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T2CC0 001:327 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0658ms total)
T2CC0 001:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T2CC0 001:330 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0658ms total)
T2CC0 001:330 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T2CC0 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2CC0 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2CC0 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2CC0 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2CC0 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2CC0 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2CC0 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0659ms total)
T2CC0 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CC0 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CC0 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CC0 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2CC0 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2CC0 001:331 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T2CC0 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2CC0 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2CC0 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T2CC0 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CC0 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0660ms total)
T2CC0 001:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0666ms total)
T2CC0 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T2CC0 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2CC0 001:341 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0666ms total)
T2CC0 001:344 JLINK_Go() (0002ms, 0668ms total)
T2CC0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2CC0 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T2CC0 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2CC0 001:453 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC0 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0669ms total)
T2CC0 001:509 JLINK_Go() (0001ms, 0670ms total)
T2CC0 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T2CC0 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2CC0 001:513 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T2CC0 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2CC0 001:526 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2CC0 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0673ms total)
T2CC0 001:530 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0675ms total)
T2CC0 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T2CC0 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T2CC0 001:535 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0675ms total)
T2CC0 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T2CC0 001:536 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 04 00 20 45 01 00 08 15 05 00 08 4D 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0682ms total)
T2CC0 001:543 JLINK_Go() (0002ms, 0684ms total)
T2CC0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CC0 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CC0 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CC0 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CC0 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CC0 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CC0 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CC0 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CC0 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CC0 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CC0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2CC0 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T2CC0 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2CC0 001:579 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0684ms total)
T2CC0 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2CC0 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 42 DF D1 00 BF 80 21 40 48 01 F0 78 FA 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2CC0 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T2CC0 001:589 JLINK_Go() (0001ms, 0692ms total)
T2CC0 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2CC0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2CC0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2CC0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2CC0 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2CC0 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2CC0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2CC0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2CC0 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2CC0 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2CC0 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2CC0 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2CC0 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2CC0 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2CC0 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2CC0 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T2CC0 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2CC0 001:624 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0692ms total)
T2CC0 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2CC0 001:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 FA 14 20 8D F8 00 00 00 20 8D F8 01 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2CC0 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0700ms total)
T2CC0 001:637 JLINK_Go() (0001ms, 0701ms total)
T2CC0 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2CC0 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2CC0 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2CC0 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2CC0 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2CC0 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2CC0 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2CC0 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2CC0 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2CC0 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T2CC0 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2CC0 001:672 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0701ms total)
T2CC0 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2CC0 001:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 00 00 20 A0 86 01 00 18 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0708ms total)
T2CC0 001:681 JLINK_Go() (0002ms, 0710ms total)
T2CC0 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2CC0 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2CC0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2CC0 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2CC0 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2CC0 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2CC0 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2CC0 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2CC0 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2CC0 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2CC0 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2CC0 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2CC0 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2CC0 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T2CC0 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2CC0 001:718 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0710ms total)
T2CC0 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2CC0 001:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 50 4F F4 D2 72 12 58 22 F4 80 73 4F F4 D2 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0717ms total)
T2CC0 001:727 JLINK_Go() (0002ms, 0719ms total)
T2CC0 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2CC0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2CC0 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2CC0 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2CC0 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2CC0 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2CC0 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2CC0 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2CC0 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2CC0 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2CC0 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2CC0 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2CC0 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2CC0 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T2CC0 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2CC0 001:763 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0719ms total)
T2CC0 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2CC0 001:765 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2A F7 D1 4B 68 03 F0 02 03 02 2B 00 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2CC0 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0726ms total)
T2CC0 001:773 JLINK_Go() (0001ms, 0727ms total)
T2CC0 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2CC0 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2CC0 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2CC0 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2CC0 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2CC0 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2CC0 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2CC0 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2CC0 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2CC0 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2CC0 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2CC0 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2CC0 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2CC0 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2CC0 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2CC0 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2CC0 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T2CC0 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2CC0 001:810 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0727ms total)
T2CC0 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2CC0 001:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2CC0 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0735ms total)
T2CC0 001:819 JLINK_Go() (0001ms, 0736ms total)
T2CC0 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2CC0 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2CC0 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2CC0 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2CC0 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2CC0 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2CC0 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2CC0 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2CC0 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2CC0 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2CC0 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2CC0 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2CC0 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2CC0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2CC0 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T2CC0 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2CC0 001:856 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0736ms total)
T2CC0 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2CC0 001:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 02 D0 04 28 0A D1 04 E0 01 21 6B 4A 20 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0742ms total)
T2CC0 001:865 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0742ms total)
T2CC0 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2CC0 001:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T2CC0 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CC0 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CC0 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CC0 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CC0 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CC0 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2CC0 001:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T2CC0 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T2CC0 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2CC0 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2CC0 001:866 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2CC0 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2CC0 001:866 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T2CC0 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2CC0 001:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2CC0 001:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T2CC0 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2CC0 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T2CC0 001:866 JLINK_Go() (0001ms, 0744ms total)
T2CC0 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2CC0 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2CC0 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2CC0 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2CC0 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2CC0 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2CC0 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2CC0 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2CC0 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2CC0 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2CC0 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2CC0 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2CC0 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2CC0 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2CC0 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2CC0 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T2CC0 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2CC0 001:901 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0744ms total)
T2CC0 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2CC0 001:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 B5 00 24 00 22 00 23 05 8C 4F F6 FE 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0750ms total)
T2CC0 001:909 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC0 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0750ms total)
T2CC0 001:910 JLINK_Go() (0002ms, 0752ms total)
T2CC0 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CC0 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CC0 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CC0 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CC0 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CC0 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CC0 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CC0 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CC0 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2CC0 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CC0 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CC0 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CC0 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CC0 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CC0 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CC0 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2CC0 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T2CC0 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2CC0 001:947 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0752ms total)
T2CC0 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2CC0 001:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 42 05 D0 8C 4F B8 42 02 D0 8C 4F B8 42 06 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0758ms total)
T2CC0 001:956 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0758ms total)
T2CC0 001:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC0 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0759ms total)
T2CC0 001:957 JLINK_Go() (0002ms, 0761ms total)
T2CC0 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2CC0 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2CC0 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2CC0 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2CC0 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2CC0 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2CC0 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2CC0 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2CC0 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2CC0 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2CC0 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2CC0 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2CC0 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2CC0 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2CC0 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T2CC0 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2CC0 001:993 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0761ms total)
T2CC0 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2CC0 001:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 F6 FF 73 19 40 4F F6 FF 73 03 EA 02 23 19 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2CC0 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0768ms total)
T2CC0 002:001 JLINK_Go() (0002ms, 0770ms total)
T2CC0 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2CC0 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2CC0 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2CC0 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2CC0 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2CC0 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2CC0 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2CC0 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2CC0 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2CC0 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2CC0 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2CC0 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2CC0 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2CC0 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2CC0 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2CC0 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2CC0 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T2CC0 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2CC0 002:038 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0770ms total)
T2CC0 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2CC0 002:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 90 00 90 6C 48 00 68 40 F4 80 30 6A 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0777ms total)
T2CC0 002:047 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0777ms total)
T2CC0 002:047 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0777ms total)
T2CC0 002:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T2CC0 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2CC0 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2CC0 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2CC0 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2CC0 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2CC0 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2CC0 002:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T2CC0 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2CC0 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2CC0 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2CC0 002:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2CC0 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T2CC0 002:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T2CC0 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2CC0 002:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2CC0 002:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2CC0 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2CC0 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0778ms total)
T2CC0 002:048 JLINK_Go() (0001ms, 0779ms total)
T2CC0 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2CC0 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2CC0 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2CC0 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2CC0 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2CC0 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2CC0 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2CC0 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2CC0 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2CC0 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T2CC0 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2CC0 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0779ms total)
T2CC0 002:074 JLINK_Go() (0001ms, 0781ms total)
T2CC0 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T2CC0 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2CC0 002:079 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0781ms total)
T2CC0 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T2CC0 002:138 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0783ms total)
T2CC0 002:140 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0783ms total)
T2CC0 002:140 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0801ms total)
T2CC0 002:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0804ms total)
T2CC0 002:488 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0811ms total)
T2CC0 002:488  (0007ms, 0811ms total)
T2CC0 002:488 Closed (0007ms, 0811ms total)
