
T0FA8 000:668 SEGGER J-Link V4.86b Log File (0020ms, 0338ms total)
T0FA8 000:668 DLL Compiled: Jun 27 2014 20:11:00 (0020ms, 0338ms total)
T0FA8 000:668 Logging started @ 2018-05-14 21:01 (0020ms, 0338ms total)
T0FA8 000:688 JLINK_SetWarnOutHandler(...) (0012ms, 0350ms total)
T0FA8 000:700 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0610ms total)
T0FA8 000:960 JLINK_SetErrorOutHandler(...) (0000ms, 0610ms total)
T0FA8 000:960 JLINK_ExecCommand("ProjectFile = "E:\AppDate\GitHub\pipe_rotbot_MotionControll\ת̨\USER\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0619ms total)
T0FA8 000:988 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0624ms total)
T0FA8 000:993 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0624ms total)
T0FA8 000:993 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0624ms total)
T0FA8 000:993 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0624ms total)
T0FA8 000:993 JLINK_GetFirmwareString(...) (0000ms, 0624ms total)
T0FA8 001:003 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0624ms total)
T0FA8 001:003 JLINK_GetCompileDateTime() (0000ms, 0624ms total)
T0FA8 001:005 JLINK_GetFirmwareString(...) (0000ms, 0624ms total)
T0FA8 001:008 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0624ms total)
T0FA8 001:016 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0624ms total)
T0FA8 001:016 JLINK_SetSpeed(5000) (0000ms, 0624ms total)
T0FA8 001:016 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0660ms total)
T0FA8 001:052 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0660ms total)
T0FA8 001:052 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0660ms total)
T0FA8 001:055 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0660ms total)
T0FA8 001:055 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T0FA8 001:055 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T0FA8 001:055 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T0FA8 001:055 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T0FA8 001:055 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T0FA8 001:056 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T0FA8 001:056 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T0FA8 001:056 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T0FA8 001:056 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T0FA8 001:056 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T0FA8 001:056 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0662ms total)
T0FA8 001:057 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T0FA8 001:057 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0678ms total)
T0FA8 001:073 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T0FA8 001:073 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T0FA8 001:073 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T0FA8 001:074 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0679ms total)
T0FA8 001:074 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0680ms total)
T0FA8 001:092 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0681ms total)
T0FA8 001:111 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0681ms total)
T0FA8 001:111 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T0FA8 001:111 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0681ms total)
T0FA8 001:122 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0681ms total)
T0FA8 001:131 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0681ms total)
T0FA8 001:131 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0682ms total)
T0FA8 001:132 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0682ms total)
T0FA8 001:132 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T0FA8 001:133 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T0FA8 001:133 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T0FA8 001:214 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0686ms total)
T0FA8 001:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T0FA8 001:217 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0686ms total)
T0FA8 001:217 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T0FA8 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0FA8 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0FA8 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0FA8 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0FA8 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0FA8 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0FA8 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T0FA8 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FA8 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FA8 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FA8 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0FA8 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0FA8 001:218 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0687ms total)
T0FA8 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0FA8 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0FA8 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0FA8 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FA8 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0688ms total)
T0FA8 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0694ms total)
T0FA8 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T0FA8 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0FA8 001:227 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0695ms total)
T0FA8 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0695ms total)
T0FA8 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0696ms total)
T0FA8 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0FA8 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0FA8 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FA8 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0696ms total)
T0FA8 001:230 JLINK_Go() (0001ms, 0697ms total)
T0FA8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0FA8 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T0FA8 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0FA8 001:307 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0697ms total)
T0FA8 001:359 JLINK_Go() (0002ms, 0699ms total)
T0FA8 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T0FA8 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0FA8 001:364 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T0FA8 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0FA8 001:376 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0701ms total)
T0FA8 001:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0FA8 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0703ms total)
T0FA8 001:380 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0704ms total)
T0FA8 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T0FA8 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0FA8 001:384 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0704ms total)
T0FA8 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0FA8 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 04 00 20 45 01 00 08 01 07 00 08 61 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0711ms total)
T0FA8 001:392 JLINK_Go() (0002ms, 0713ms total)
T0FA8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0FA8 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0FA8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0FA8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0FA8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0FA8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0FA8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0FA8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0FA8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0FA8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0FA8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0FA8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0FA8 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T0FA8 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0FA8 001:428 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0713ms total)
T0FA8 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0FA8 001:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 62 48 00 7B 01 28 63 D1 60 48 40 7B 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0FA8 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0721ms total)
T0FA8 001:437 JLINK_Go() (0001ms, 0722ms total)
T0FA8 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0FA8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0FA8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0FA8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0FA8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0FA8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0FA8 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0FA8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0FA8 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0FA8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0FA8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0FA8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0FA8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0FA8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T0FA8 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T0FA8 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0FA8 001:472 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0722ms total)
T0FA8 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0FA8 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 00 03 20 8D F8 02 00 69 46 6B 48 01 F0 BE F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0729ms total)
T0FA8 001:480 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0729ms total)
T0FA8 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T0FA8 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T0FA8 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0FA8 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0FA8 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0FA8 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0FA8 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0FA8 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FA8 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T0FA8 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FA8 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FA8 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FA8 001:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0FA8 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0FA8 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T0FA8 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0FA8 001:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0FA8 001:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0FA8 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0FA8 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0730ms total)
T0FA8 001:481 JLINK_Go() (0001ms, 0731ms total)
T0FA8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0FA8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0FA8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0FA8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0FA8 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0FA8 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0FA8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0FA8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0FA8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0FA8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0FA8 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0FA8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0FA8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0FA8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0FA8 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T0FA8 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0FA8 001:517 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0731ms total)
T0FA8 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0FA8 001:518 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 04 20 8D F8 23 00 03 20 8D F8 22 00 08 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0738ms total)
T0FA8 001:525 JLINK_Go() (0002ms, 0740ms total)
T0FA8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0FA8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0FA8 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0FA8 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0FA8 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0FA8 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0FA8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0FA8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0FA8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0FA8 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0FA8 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0FA8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0FA8 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0FA8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0FA8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0FA8 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0FA8 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T0FA8 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0FA8 001:562 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0740ms total)
T0FA8 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0FA8 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 60 14 68 44 F0 01 04 14 60 00 E0 5B 1C 54 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0746ms total)
T0FA8 001:569 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T0FA8 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T0FA8 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T0FA8 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FA8 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FA8 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FA8 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FA8 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FA8 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FA8 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T0FA8 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FA8 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FA8 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T0FA8 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0FA8 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0FA8 001:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T0FA8 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0FA8 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0FA8 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0FA8 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0FA8 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0747ms total)
T0FA8 001:570 JLINK_Go() (0001ms, 0748ms total)
T0FA8 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0FA8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0FA8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0FA8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0FA8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0FA8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0FA8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0FA8 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0FA8 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0FA8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0FA8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0FA8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0FA8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0FA8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0FA8 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T0FA8 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T0FA8 001:606 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0748ms total)
T0FA8 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T0FA8 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 13 1B 68 43 F0 01 04 02 F5 C0 73 03 EB 00 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FA8 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0755ms total)
T0FA8 001:615 JLINK_Go() (0002ms, 0757ms total)
T0FA8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FA8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0FA8 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0760ms total)
T0FA8 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0759ms total)
T0FA8 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0759ms total)
T0FA8 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0FA8 001:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 2D 3E D0 20 2D 42 D0 40 2D 78 D1 45 E0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0765ms total)
T0FA8 001:659 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0765ms total)
T0FA8 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T0FA8 001:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T0FA8 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FA8 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FA8 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0FA8 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T0FA8 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FA8 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FA8 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T0FA8 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FA8 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FA8 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FA8 001:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0FA8 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0FA8 001:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T0FA8 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0FA8 001:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0FA8 001:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0FA8 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FA8 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0766ms total)
T0FA8 001:660 JLINK_Go() (0001ms, 0767ms total)
T0FA8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0FA8 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0FA8 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0FA8 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0FA8 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0FA8 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0FA8 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0FA8 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0FA8 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0FA8 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0FA8 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0FA8 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0FA8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0FA8 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0769ms total)
T0FA8 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0FA8 001:696 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0767ms total)
T0FA8 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0FA8 001:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0773ms total)
T0FA8 001:704 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0773ms total)
T0FA8 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T0FA8 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T0FA8 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FA8 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FA8 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FA8 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FA8 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FA8 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FA8 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0774ms total)
T0FA8 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FA8 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FA8 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FA8 001:705 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T0FA8 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T0FA8 001:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T0FA8 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T0FA8 001:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T0FA8 001:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T0FA8 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0FA8 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0774ms total)
T0FA8 001:705 JLINK_Go() (0001ms, 0775ms total)
T0FA8 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0FA8 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0FA8 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0FA8 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0FA8 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0FA8 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0FA8 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0FA8 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0FA8 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0FA8 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0FA8 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0FA8 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0FA8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0FA8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0FA8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0FA8 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0FA8 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T0FA8 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0FA8 001:740 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T0FA8 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0FA8 001:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 21 69 4A 20 32 11 70 00 E0 00 BF 00 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0FA8 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0782ms total)
T0FA8 001:748 JLINK_Go() (0002ms, 0784ms total)
T0FA8 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0FA8 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0FA8 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0FA8 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0FA8 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0FA8 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0FA8 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0FA8 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0FA8 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0FA8 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0FA8 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0FA8 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0FA8 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0FA8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0FA8 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T0FA8 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0FA8 001:785 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0784ms total)
T0FA8 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0FA8 001:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 8C 83 88 04 8B 4F F6 8F 75 2C 40 B5 1E 2C 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FA8 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0791ms total)
T0FA8 001:793 JLINK_Go() (0002ms, 0793ms total)
T0FA8 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA8 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA8 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA8 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0FA8 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0FA8 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0FA8 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0FA8 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA8 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0FA8 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA8 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0FA8 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0FA8 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0FA8 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0FA8 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0FA8 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T0FA8 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0FA8 001:829 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0794ms total)
T0FA8 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0FA8 001:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 40 46 F0 10 07 39 43 05 E0 4F F6 5F 77 39 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0FA8 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0801ms total)
T0FA8 001:837 JLINK_Go() (0002ms, 0803ms total)
T0FA8 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0FA8 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0FA8 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0FA8 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0FA8 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0FA8 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0FA8 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0FA8 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0FA8 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0FA8 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0FA8 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0FA8 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0FA8 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0FA8 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0FA8 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0FA8 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0806ms total)
T0FA8 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0FA8 001:873 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0803ms total)
T0FA8 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0FA8 001:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 21 81 8B 4F F6 8F 73 19 40 11 43 81 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0809ms total)
T0FA8 001:880 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0809ms total)
T0FA8 001:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T0FA8 001:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T0FA8 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0FA8 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0FA8 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0FA8 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0FA8 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0FA8 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0FA8 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0810ms total)
T0FA8 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0FA8 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0FA8 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0FA8 001:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0FA8 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0FA8 001:881 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T0FA8 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0FA8 001:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0FA8 001:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0FA8 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0FA8 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0810ms total)
T0FA8 001:881 JLINK_Go() (0001ms, 0811ms total)
T0FA8 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FA8 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0FA8 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0FA8 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FA8 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FA8 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FA8 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0FA8 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FA8 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FA8 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FA8 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FA8 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FA8 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T0FA8 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0FA8 001:916 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0811ms total)
T0FA8 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0FA8 001:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0818ms total)
T0FA8 001:925 JLINK_Go() (0002ms, 0820ms total)
T0FA8 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0FA8 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0FA8 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0FA8 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0FA8 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0FA8 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0FA8 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0FA8 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0FA8 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0FA8 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T0FA8 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0820ms total)
T0FA8 001:949 JLINK_Go() (0001ms, 0821ms total)
T0FA8 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T0FA8 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T0FA8 001:954 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0821ms total)
T0FA8 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T0FA8 002:011 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0822ms total)
T0FA8 002:012 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0822ms total)
T0FA8 002:012 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0840ms total)
T0FA8 002:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0843ms total)
T0FA8 002:301 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0849ms total)
T0FA8 002:301  (0006ms, 0849ms total)
T0FA8 002:301 Closed (0006ms, 0849ms total)
