
T3EB8 000:519 SEGGER J-Link V4.86b Log File (0001ms, 0268ms total)
T3EB8 000:519 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0268ms total)
T3EB8 000:519 Logging started @ 2017-12-28 14:46 (0001ms, 0268ms total)
T3EB8 000:520 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3EB8 000:520 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0535ms total)
T3EB8 000:787 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T3EB8 000:787 JLINK_ExecCommand("ProjectFile = "E:\AppDate\uvision\管道机器人\电机(PWM控制)\4-野火M3工程模板（3.5.0）\转台\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T3EB8 000:789 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0540ms total)
T3EB8 000:794 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T3EB8 000:794 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T3EB8 000:794 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0540ms total)
T3EB8 000:794 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T3EB8 000:803 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0540ms total)
T3EB8 000:803 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T3EB8 000:804 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T3EB8 000:805 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T3EB8 000:810 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T3EB8 000:811 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T3EB8 000:811 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0027ms, 0568ms total)
T3EB8 000:838 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0568ms total)
T3EB8 000:838 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0568ms total)
T3EB8 000:841 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T3EB8 000:841 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T3EB8 000:841 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0569ms total)
T3EB8 000:842 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T3EB8 000:842 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T3EB8 000:842 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T3EB8 000:842 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T3EB8 000:842 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T3EB8 000:842 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T3EB8 000:842 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T3EB8 000:842 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T3EB8 000:842 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0570ms total)
T3EB8 000:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T3EB8 000:843 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0586ms total)
T3EB8 000:859 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T3EB8 000:859 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T3EB8 000:859 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0587ms total)
T3EB8 000:860 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0587ms total)
T3EB8 000:860 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0587ms total)
T3EB8 000:865 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T3EB8 000:869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0587ms total)
T3EB8 000:869 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T3EB8 000:869 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0587ms total)
T3EB8 000:873 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0587ms total)
T3EB8 000:875 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0588ms total)
T3EB8 000:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0588ms total)
T3EB8 000:876 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0589ms total)
T3EB8 000:877 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T3EB8 000:877 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T3EB8 000:877 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T3EB8 000:879 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3EB8 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0593ms total)
T3EB8 000:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0598ms total)
T3EB8 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T3EB8 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0598ms total)
T3EB8 000:891 JLINK_Go() (0001ms, 0599ms total)
T3EB8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T3EB8 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T3EB8 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T3EB8 000:949 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T3EB8 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0599ms total)
T3EB8 001:000 JLINK_Go() (0001ms, 0600ms total)
T3EB8 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T3EB8 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T3EB8 001:004 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0600ms total)
T3EB8 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T3EB8 001:011 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0603ms total)
T3EB8 001:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0605ms total)
T3EB8 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T3EB8 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T3EB8 001:018 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0605ms total)
T3EB8 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T3EB8 001:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 04 00 20 45 01 00 08 15 05 00 08 4D 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0611ms total)
T3EB8 001:025 JLINK_Go() (0001ms, 0612ms total)
T3EB8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3EB8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3EB8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3EB8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3EB8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3EB8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3EB8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3EB8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3EB8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3EB8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3EB8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3EB8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3EB8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3EB8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3EB8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3EB8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3EB8 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T3EB8 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T3EB8 001:060 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0612ms total)
T3EB8 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T3EB8 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 42 DF D1 00 BF 80 21 40 48 01 F0 78 FA 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0619ms total)
T3EB8 001:067 JLINK_Go() (0001ms, 0620ms total)
T3EB8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3EB8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T3EB8 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T3EB8 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T3EB8 001:102 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0620ms total)
T3EB8 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T3EB8 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 FA 14 20 8D F8 00 00 00 20 8D F8 01 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0627ms total)
T3EB8 001:110 JLINK_Go() (0001ms, 0628ms total)
T3EB8 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T3EB8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3EB8 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T3EB8 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T3EB8 001:146 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0628ms total)
T3EB8 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T3EB8 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 00 00 20 A0 86 01 00 18 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0635ms total)
T3EB8 001:153 JLINK_Go() (0001ms, 0636ms total)
T3EB8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3EB8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3EB8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3EB8 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T3EB8 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T3EB8 001:188 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0636ms total)
T3EB8 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T3EB8 001:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 50 4F F4 D2 72 12 58 22 F4 80 73 4F F4 D2 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0643ms total)
T3EB8 001:195 JLINK_Go() (0001ms, 0644ms total)
T3EB8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3EB8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3EB8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3EB8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3EB8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3EB8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3EB8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3EB8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3EB8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3EB8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3EB8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3EB8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3EB8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3EB8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3EB8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3EB8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3EB8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3EB8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3EB8 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T3EB8 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T3EB8 001:231 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0644ms total)
T3EB8 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T3EB8 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2A F7 D1 4B 68 03 F0 02 03 02 2B 00 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0650ms total)
T3EB8 001:237 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0650ms total)
T3EB8 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T3EB8 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T3EB8 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3EB8 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3EB8 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3EB8 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3EB8 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3EB8 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3EB8 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T3EB8 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3EB8 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3EB8 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3EB8 001:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T3EB8 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0651ms total)
T3EB8 001:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T3EB8 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3EB8 001:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3EB8 001:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3EB8 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3EB8 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0651ms total)
T3EB8 001:238 JLINK_Go() (0001ms, 0652ms total)
T3EB8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3EB8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3EB8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3EB8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3EB8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3EB8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3EB8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3EB8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3EB8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3EB8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3EB8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3EB8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3EB8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3EB8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3EB8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3EB8 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T3EB8 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T3EB8 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0652ms total)
T3EB8 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3EB8 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EB8 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0658ms total)
T3EB8 001:281 JLINK_Go() (0002ms, 0660ms total)
T3EB8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3EB8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3EB8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3EB8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3EB8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3EB8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3EB8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3EB8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3EB8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3EB8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3EB8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3EB8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3EB8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3EB8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3EB8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3EB8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3EB8 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T3EB8 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T3EB8 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0660ms total)
T3EB8 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T3EB8 001:318 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 02 D0 04 28 0A D1 04 E0 01 21 6B 4A 20 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3EB8 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0666ms total)
T3EB8 001:324 JLINK_Go() (0001ms, 0667ms total)
T3EB8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3EB8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3EB8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3EB8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3EB8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3EB8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3EB8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3EB8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3EB8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3EB8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3EB8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3EB8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3EB8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3EB8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3EB8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3EB8 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3EB8 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T3EB8 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T3EB8 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0667ms total)
T3EB8 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T3EB8 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 B5 00 24 00 22 00 23 05 8C 4F F6 FE 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB8 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0673ms total)
T3EB8 001:368 JLINK_Go() (0002ms, 0675ms total)
T3EB8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3EB8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3EB8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3EB8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3EB8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3EB8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3EB8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3EB8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3EB8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3EB8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3EB8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3EB8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3EB8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3EB8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3EB8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3EB8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3EB8 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T3EB8 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T3EB8 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0675ms total)
T3EB8 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T3EB8 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 42 05 D0 8C 4F B8 42 02 D0 8C 4F B8 42 06 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0681ms total)
T3EB8 001:410 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0681ms total)
T3EB8 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T3EB8 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T3EB8 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3EB8 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T3EB8 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3EB8 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3EB8 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3EB8 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3EB8 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T3EB8 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3EB8 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3EB8 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3EB8 001:411 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T3EB8 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T3EB8 001:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T3EB8 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T3EB8 001:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T3EB8 001:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T3EB8 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3EB8 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0682ms total)
T3EB8 001:411 JLINK_Go() (0001ms, 0683ms total)
T3EB8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3EB8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3EB8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3EB8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3EB8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3EB8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3EB8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3EB8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3EB8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3EB8 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3EB8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3EB8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3EB8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3EB8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3EB8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3EB8 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T3EB8 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3EB8 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0683ms total)
T3EB8 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T3EB8 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 F6 FF 73 19 40 4F F6 FF 73 03 EA 02 23 19 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0689ms total)
T3EB8 001:452 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0689ms total)
T3EB8 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T3EB8 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3EB8 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0690ms total)
T3EB8 001:453 JLINK_Go() (0001ms, 0691ms total)
T3EB8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3EB8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3EB8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3EB8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3EB8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3EB8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3EB8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3EB8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3EB8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3EB8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3EB8 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3EB8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3EB8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3EB8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3EB8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3EB8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3EB8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3EB8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3EB8 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T3EB8 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T3EB8 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0691ms total)
T3EB8 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T3EB8 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 90 00 90 6C 48 00 68 40 F4 80 30 6A 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0697ms total)
T3EB8 001:495 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0697ms total)
T3EB8 001:495 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0697ms total)
T3EB8 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T3EB8 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3EB8 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T3EB8 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0698ms total)
T3EB8 001:496 JLINK_Go() (0001ms, 0699ms total)
T3EB8 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3EB8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3EB8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3EB8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3EB8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3EB8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3EB8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3EB8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3EB8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3EB8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3EB8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T3EB8 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T3EB8 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0699ms total)
T3EB8 001:519 JLINK_Go() (0002ms, 0701ms total)
T3EB8 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T3EB8 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T3EB8 001:524 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0701ms total)
T3EB8 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T3EB8 001:577 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0702ms total)
T3EB8 001:578 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T3EB8 001:578 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0717ms total)
T3EB8 001:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0720ms total)
T3EB8 001:867 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0725ms total)
T3EB8 001:867  (0005ms, 0725ms total)
T3EB8 001:867 Closed (0005ms, 0725ms total)
