
T34DC 000:559 SEGGER J-Link V4.86b Log File (0002ms, 0262ms total)
T34DC 000:559 DLL Compiled: Jun 27 2014 20:11:00 (0002ms, 0262ms total)
T34DC 000:559 Logging started @ 2018-01-17 13:49 (0002ms, 0262ms total)
T34DC 000:561 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T34DC 000:561 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0525ms total)
T34DC 000:824 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T34DC 000:824 JLINK_ExecCommand("ProjectFile = "E:\AppDate\GitHub\pipe_rotbot_MotionControll\ÔË¶¯¿ØÖÆ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T34DC 000:830 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0536ms total)
T34DC 000:840 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T34DC 000:840 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T34DC 000:840 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0536ms total)
T34DC 000:840 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T34DC 000:855 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0536ms total)
T34DC 000:855 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T34DC 000:858 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T34DC 000:860 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T34DC 000:870 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T34DC 000:871 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T34DC 000:871 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0034ms, 0571ms total)
T34DC 000:905 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0571ms total)
T34DC 000:905 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0571ms total)
T34DC 000:908 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0571ms total)
T34DC 000:908 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0571ms total)
T34DC 000:908 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0572ms total)
T34DC 000:909 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T34DC 000:909 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T34DC 000:909 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T34DC 000:909 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T34DC 000:909 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T34DC 000:909 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T34DC 000:909 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T34DC 000:909 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T34DC 000:909 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0573ms total)
T34DC 000:910 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T34DC 000:910 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0591ms total)
T34DC 000:928 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T34DC 000:928 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T34DC 000:928 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0592ms total)
T34DC 000:929 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0592ms total)
T34DC 000:929 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0593ms total)
T34DC 000:939 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0594ms total)
T34DC 000:946 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T34DC 000:946 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T34DC 000:946 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T34DC 000:952 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0594ms total)
T34DC 000:957 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0594ms total)
T34DC 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0595ms total)
T34DC 000:958 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0597ms total)
T34DC 000:960 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T34DC 000:960 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T34DC 000:960 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T34DC 000:963 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34DC 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0601ms total)
T34DC 000:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0606ms total)
T34DC 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T34DC 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T34DC 000:975 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T34DC 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T34DC 000:975 JLINK_Go() (0002ms, 0608ms total)
T34DC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T34DC 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T34DC 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T34DC 001:043 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34DC 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0608ms total)
T34DC 001:097 JLINK_Go() (0001ms, 0609ms total)
T34DC 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T34DC 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T34DC 001:101 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0609ms total)
T34DC 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T34DC 001:109 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34DC 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0613ms total)
T34DC 001:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0615ms total)
T34DC 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T34DC 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T34DC 001:119 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0615ms total)
T34DC 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T34DC 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 04 00 20 45 01 00 08 2D 09 00 08 BD 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0622ms total)
T34DC 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T34DC 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0623ms total)
T34DC 001:127 JLINK_Go() (0002ms, 0625ms total)
T34DC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T34DC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T34DC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T34DC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T34DC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T34DC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T34DC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T34DC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T34DC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T34DC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T34DC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T34DC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T34DC 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T34DC 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T34DC 001:162 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0625ms total)
T34DC 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T34DC 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 C0 FE 5E 48 00 88 03 F0 8D F8 05 46 59 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34DC 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0632ms total)
T34DC 001:170 JLINK_Go() (0002ms, 0634ms total)
T34DC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34DC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T34DC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T34DC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T34DC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T34DC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T34DC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T34DC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T34DC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T34DC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34DC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T34DC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T34DC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T34DC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T34DC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T34DC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34DC 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T34DC 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T34DC 001:208 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0634ms total)
T34DC 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T34DC 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F6 14 03 9A 42 F9 DB 4B 1C 99 B2 81 42 F3 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0641ms total)
T34DC 001:216 JLINK_Go() (0002ms, 0643ms total)
T34DC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T34DC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T34DC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T34DC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T34DC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T34DC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T34DC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T34DC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T34DC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T34DC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T34DC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T34DC 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T34DC 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T34DC 001:254 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0643ms total)
T34DC 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T34DC 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 01 40 00 10 01 40 00 0C 01 40 00 08 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T34DC 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0650ms total)
T34DC 001:262 JLINK_Go() (0002ms, 0652ms total)
T34DC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T34DC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T34DC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T34DC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T34DC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T34DC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T34DC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T34DC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T34DC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T34DC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T34DC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T34DC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T34DC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T34DC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T34DC 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T34DC 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T34DC 001:298 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
T34DC 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T34DC 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 DA 13 07 1D 0E 1A 4B 00 F0 0F 04 24 1F 1D 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T34DC 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0659ms total)
T34DC 001:307 JLINK_Go() (0002ms, 0661ms total)
T34DC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T34DC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34DC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34DC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34DC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34DC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34DC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34DC 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T34DC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34DC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34DC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34DC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34DC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T34DC 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T34DC 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T34DC 001:345 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0661ms total)
T34DC 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T34DC 001:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 32 02 60 70 47 E1 B1 02 68 42 F0 80 02 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T34DC 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0668ms total)
T34DC 001:353 JLINK_Go() (0002ms, 0670ms total)
T34DC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T34DC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T34DC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T34DC 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T34DC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T34DC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T34DC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T34DC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T34DC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T34DC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T34DC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T34DC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T34DC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T34DC 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T34DC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T34DC 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T34DC 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T34DC 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0670ms total)
T34DC 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T34DC 001:392 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 04 14 60 00 E0 49 1E 54 68 04 F0 03 04 02 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T34DC 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0677ms total)
T34DC 001:399 JLINK_Go() (0002ms, 0679ms total)
T34DC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T34DC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T34DC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T34DC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T34DC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T34DC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T34DC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T34DC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T34DC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T34DC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T34DC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T34DC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T34DC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T34DC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T34DC 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T34DC 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T34DC 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0679ms total)
T34DC 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T34DC 001:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 F0 D7 FA 10 BD 2D E9 F0 41 02 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0685ms total)
T34DC 001:443 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0685ms total)
T34DC 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T34DC 001:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T34DC 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T34DC 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T34DC 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T34DC 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T34DC 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T34DC 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T34DC 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T34DC 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T34DC 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T34DC 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T34DC 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T34DC 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T34DC 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T34DC 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T34DC 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T34DC 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T34DC 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T34DC 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0686ms total)
T34DC 001:444 JLINK_Go() (0002ms, 0688ms total)
T34DC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T34DC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T34DC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T34DC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T34DC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T34DC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T34DC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T34DC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T34DC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T34DC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T34DC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T34DC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T34DC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T34DC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T34DC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T34DC 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T34DC 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T34DC 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0688ms total)
T34DC 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T34DC 001:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 87 4A 50 68 20 F4 E0 60 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T34DC 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0696ms total)
T34DC 001:489 JLINK_Go() (0002ms, 0698ms total)
T34DC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T34DC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T34DC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T34DC 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T34DC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T34DC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T34DC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T34DC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T34DC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T34DC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T34DC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T34DC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T34DC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T34DC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T34DC 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T34DC 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T34DC 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T34DC 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0698ms total)
T34DC 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T34DC 001:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D0 91 4B 98 42 05 D0 90 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0705ms total)
T34DC 001:534 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0705ms total)
T34DC 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T34DC 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T34DC 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T34DC 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T34DC 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T34DC 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T34DC 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T34DC 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T34DC 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T34DC 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T34DC 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T34DC 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T34DC 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T34DC 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T34DC 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T34DC 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T34DC 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T34DC 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T34DC 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T34DC 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0706ms total)
T34DC 001:535 JLINK_Go() (0001ms, 0707ms total)
T34DC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T34DC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T34DC 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34DC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34DC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34DC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34DC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34DC 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34DC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34DC 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34DC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34DC 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34DC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34DC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34DC 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T34DC 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T34DC 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0707ms total)
T34DC 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T34DC 001:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 33 1A 40 02 83 02 8B 4F F6 FF 73 03 EA 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T34DC 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0714ms total)
T34DC 001:578 JLINK_Go() (0002ms, 0716ms total)
T34DC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T34DC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T34DC 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T34DC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T34DC 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T34DC 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T34DC 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T34DC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T34DC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T34DC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T34DC 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T34DC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T34DC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T34DC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T34DC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T34DC 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T34DC 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T34DC 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0716ms total)
T34DC 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T34DC 001:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 88 4F F6 8F 73 19 40 11 43 01 80 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T34DC 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0722ms total)
T34DC 001:622 JLINK_Go() (0002ms, 0724ms total)
T34DC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T34DC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34DC 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34DC 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34DC 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34DC 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34DC 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34DC 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T34DC 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T34DC 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T34DC 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34DC 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34DC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T34DC 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34DC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34DC 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T34DC 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T34DC 001:660 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0724ms total)
T34DC 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T34DC 001:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 08 8F 70 47 01 46 88 8F 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T34DC 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0731ms total)
T34DC 001:668 JLINK_Go() (0001ms, 0732ms total)
T34DC 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T34DC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T34DC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T34DC 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T34DC 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T34DC 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T34DC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T34DC 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T34DC 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T34DC 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T34DC 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T34DC 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T34DC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T34DC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T34DC 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T34DC 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T34DC 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T34DC 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T34DC 001:705 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0732ms total)
T34DC 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T34DC 001:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 00 00 19 51 41 32 46 2B 46 03 B0 BD E8 F0 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T34DC 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0739ms total)
T34DC 001:713 JLINK_Go() (0003ms, 0742ms total)
T34DC 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T34DC 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T34DC 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T34DC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T34DC 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T34DC 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T34DC 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T34DC 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T34DC 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T34DC 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T34DC 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T34DC 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T34DC 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T34DC 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T34DC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T34DC 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T34DC 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T34DC 001:750 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0742ms total)
T34DC 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T34DC 001:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 02 00 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T34DC 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0750ms total)
T34DC 001:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T34DC 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T34DC 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0750ms total)
T34DC 001:759 JLINK_Go() (0002ms, 0752ms total)
T34DC 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T34DC 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T34DC 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T34DC 001:769 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0752ms total)
T34DC 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T34DC 001:769 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T34DC 001:769 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0752ms total)
T34DC 001:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T34DC 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34DC 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34DC 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34DC 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T34DC 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T34DC 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T34DC 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T34DC 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T34DC 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T34DC 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T34DC 001:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T34DC 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T34DC 001:770 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0753ms total)
T34DC 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T34DC 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T34DC 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T34DC 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T34DC 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0753ms total)
T34DC 001:770 JLINK_Go() (0001ms, 0754ms total)
T34DC 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T34DC 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T34DC 001:775 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0754ms total)
T34DC 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T34DC 001:831 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0755ms total)
T34DC 001:832 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T34DC 001:832 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0774ms total)
T34DC 001:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0778ms total)
T34DC 002:130 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0786ms total)
T34DC 002:130  (0008ms, 0786ms total)
T34DC 002:130 Closed (0008ms, 0786ms total)
