
T0C04 000:529 SEGGER J-Link V4.86b Log File (0001ms, 0267ms total)
T0C04 000:529 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0267ms total)
T0C04 000:529 Logging started @ 2017-12-28 14:56 (0001ms, 0267ms total)
T0C04 000:530 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0C04 000:530 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0531ms total)
T0C04 000:794 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T0C04 000:794 JLINK_ExecCommand("ProjectFile = "E:\AppDate\uvision\管道机器人\电机(PWM控制)\4-野火M3工程模板（3.5.0）\运动控制\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T0C04 000:797 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0533ms total)
T0C04 000:799 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T0C04 000:799 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T0C04 000:799 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0533ms total)
T0C04 000:799 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0C04 000:811 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0533ms total)
T0C04 000:811 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T0C04 000:812 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0C04 000:814 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T0C04 000:817 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0533ms total)
T0C04 000:817 JLINK_SetSpeed(5000) (0001ms, 0534ms total)
T0C04 000:818 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0023ms, 0557ms total)
T0C04 000:841 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0557ms total)
T0C04 000:841 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0557ms total)
T0C04 000:842 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0557ms total)
T0C04 000:842 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T0C04 000:842 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0558ms total)
T0C04 000:843 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T0C04 000:843 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T0C04 000:843 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T0C04 000:843 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T0C04 000:843 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T0C04 000:843 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T0C04 000:843 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T0C04 000:843 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T0C04 000:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0559ms total)
T0C04 000:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T0C04 000:844 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0576ms total)
T0C04 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0576ms total)
T0C04 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T0C04 000:861 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0576ms total)
T0C04 000:861 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0576ms total)
T0C04 000:861 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0577ms total)
T0C04 000:866 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0577ms total)
T0C04 000:869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0577ms total)
T0C04 000:869 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0577ms total)
T0C04 000:869 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0577ms total)
T0C04 000:872 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0577ms total)
T0C04 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0578ms total)
T0C04 000:875 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0578ms total)
T0C04 000:875 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0579ms total)
T0C04 000:876 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T0C04 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T0C04 000:876 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T0C04 000:878 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0C04 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0583ms total)
T0C04 000:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0588ms total)
T0C04 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0590ms total)
T0C04 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T0C04 000:889 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0C04 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0588ms total)
T0C04 000:890 JLINK_Go() (0001ms, 0589ms total)
T0C04 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T0C04 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0592ms total)
T0C04 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T0C04 000:933 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0C04 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0589ms total)
T0C04 000:984 JLINK_Go() (0002ms, 0591ms total)
T0C04 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T0C04 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T0C04 000:989 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0591ms total)
T0C04 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T0C04 000:991 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0C04 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0594ms total)
T0C04 000:994 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0596ms total)
T0C04 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0598ms total)
T0C04 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0597ms total)
T0C04 000:999 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0597ms total)
T0C04 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T0C04 000:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 04 00 20 45 01 00 08 11 04 00 08 B9 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0603ms total)
T0C04 001:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T0C04 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T0C04 001:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0603ms total)
T0C04 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0C04 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0C04 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0C04 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0C04 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0C04 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0C04 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T0C04 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T0C04 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0C04 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0C04 001:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0C04 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T0C04 001:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0604ms total)
T0C04 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0C04 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0C04 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0C04 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0C04 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0604ms total)
T0C04 001:006 JLINK_Go() (0001ms, 0605ms total)
T0C04 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0C04 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T0C04 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T0C04 001:040 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0605ms total)
T0C04 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T0C04 001:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 04 00 40 24 2C 01 40 04 00 00 20 05 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0C04 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0612ms total)
T0C04 001:047 JLINK_Go() (0001ms, 0613ms total)
T0C04 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0C04 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T0C04 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T0C04 001:081 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0613ms total)
T0C04 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0C04 001:082 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 01 20 8D F8 0D 00 68 46 00 F0 C6 FA 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0C04 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0619ms total)
T0C04 001:088 JLINK_Go() (0001ms, 0620ms total)
T0C04 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0C04 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0C04 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T0C04 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T0C04 001:125 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0620ms total)
T0C04 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T0C04 001:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 1D 1A 60 06 E0 0F 4A 12 1D 12 68 82 43 0D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0C04 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0626ms total)
T0C04 001:132 JLINK_Go() (0001ms, 0627ms total)
T0C04 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0C04 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T0C04 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T0C04 001:167 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0627ms total)
T0C04 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T0C04 001:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 14 24 68 23 43 02 F5 C0 74 04 EB 00 14 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0C04 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0633ms total)
T0C04 001:174 JLINK_Go() (0002ms, 0635ms total)
T0C04 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C04 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C04 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C04 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C04 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C04 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C04 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C04 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0C04 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C04 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C04 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C04 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C04 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C04 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C04 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C04 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0C04 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T0C04 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0C04 001:209 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0635ms total)
T0C04 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0C04 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F3 13 04 23 40 0B B1 01 20 09 E0 00 20 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0C04 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0642ms total)
T0C04 001:216 JLINK_Go() (0001ms, 0643ms total)
T0C04 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0C04 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0C04 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0C04 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0C04 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0C04 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0C04 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0C04 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0C04 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0C04 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0C04 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0C04 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0C04 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0C04 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0C04 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0C04 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0C04 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T0C04 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0C04 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T0C04 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T0C04 001:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C04 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0650ms total)
T0C04 001:259 JLINK_Go() (0001ms, 0651ms total)
T0C04 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0C04 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T0C04 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0C04 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0651ms total)
T0C04 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0C04 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 43 05 60 02 E0 4B 4D 05 60 00 BF 00 BF 44 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0C04 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0657ms total)
T0C04 001:300 JLINK_Go() (0002ms, 0659ms total)
T0C04 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C04 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C04 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C04 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C04 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C04 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C04 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C04 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C04 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C04 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C04 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C04 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C04 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C04 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C04 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C04 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T0C04 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0C04 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0659ms total)
T0C04 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0C04 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 8B 48 F6 FF 75 2C 40 4F F6 FF 45 2C 40 0D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0C04 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0666ms total)
T0C04 001:342 JLINK_Go() (0001ms, 0667ms total)
T0C04 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0C04 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T0C04 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T0C04 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0667ms total)
T0C04 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T0C04 001:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 F5 76 31 40 44 F0 01 06 31 43 02 83 01 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C04 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0674ms total)
T0C04 001:384 JLINK_Go() (0001ms, 0675ms total)
T0C04 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0C04 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0C04 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0C04 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0C04 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T0C04 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T0C04 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0675ms total)
T0C04 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T0C04 001:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 80 70 47 0A 46 00 21 01 8B 4F F6 F7 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0C04 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0681ms total)
T0C04 001:426 JLINK_Go() (0002ms, 0683ms total)
T0C04 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0C04 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0C04 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0C04 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0C04 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0C04 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0C04 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0C04 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0C04 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0C04 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0C04 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0C04 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0C04 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0C04 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0C04 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0C04 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T0C04 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0C04 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0683ms total)
T0C04 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0C04 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 00 BF 45 48 00 68 00 F0 00 70 00 28 F9 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0689ms total)
T0C04 001:468 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0689ms total)
T0C04 001:468 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0689ms total)
T0C04 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T0C04 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0C04 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0C04 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0C04 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0C04 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0C04 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0C04 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0690ms total)
T0C04 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0C04 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0C04 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0C04 001:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0C04 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0C04 001:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T0C04 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0C04 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0C04 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0C04 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0C04 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0690ms total)
T0C04 001:469 JLINK_Go() (0001ms, 0691ms total)
T0C04 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T0C04 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0C04 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0C04 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0C04 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T0C04 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0C04 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0C04 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T0C04 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0C04 001:488 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C04 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0691ms total)
T0C04 001:488 JLINK_Go() (0001ms, 0692ms total)
T0C04 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T0C04 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0C04 001:493 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0692ms total)
T0C04 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0C04 001:545 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0693ms total)
T0C04 001:546 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T0C04 001:546 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0710ms total)
T0C04 001:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0712ms total)
T0C04 001:811 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0718ms total)
T0C04 001:811  (0006ms, 0718ms total)
T0C04 001:811 Closed (0006ms, 0718ms total)
