
T4184 000:577 SEGGER J-Link V4.86b Log File (0000ms, 0264ms total)
T4184 000:577 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0264ms total)
T4184 000:577 Logging started @ 2018-01-15 21:09 (0000ms, 0264ms total)
T4184 000:577 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T4184 000:577 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0529ms total)
T4184 000:842 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T4184 000:842 JLINK_ExecCommand("ProjectFile = "E:\AppDate\GitHub\pipe_rotbot_MotionControll\ÔË¶¯¿ØÖÆ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T4184 000:848 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0541ms total)
T4184 000:859 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T4184 000:859 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T4184 000:859 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0541ms total)
T4184 000:859 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T4184 000:879 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0541ms total)
T4184 000:879 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T4184 000:882 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T4184 000:885 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T4184 000:893 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T4184 000:894 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T4184 000:894 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0578ms total)
T4184 000:930 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0578ms total)
T4184 000:930 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0578ms total)
T4184 000:932 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0578ms total)
T4184 000:932 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T4184 000:932 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0579ms total)
T4184 000:933 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T4184 000:933 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T4184 000:933 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T4184 000:933 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T4184 000:933 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0001ms, 0580ms total)
T4184 000:934 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T4184 000:934 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T4184 000:934 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T4184 000:934 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0580ms total)
T4184 000:934 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T4184 000:934 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0598ms total)
T4184 000:952 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T4184 000:952 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T4184 000:952 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0598ms total)
T4184 000:952 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0599ms total)
T4184 000:953 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0599ms total)
T4184 000:963 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T4184 000:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T4184 000:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T4184 000:971 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T4184 000:978 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T4184 000:982 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T4184 000:983 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0600ms total)
T4184 000:983 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T4184 000:984 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T4184 000:985 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T4184 000:985 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T4184 000:988 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4184 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0605ms total)
T4184 000:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0611ms total)
T4184 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0613ms total)
T4184 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T4184 000:999 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T4184 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4184 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0611ms total)
T4184 001:000 JLINK_Go() (0001ms, 0612ms total)
T4184 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T4184 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T4184 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T4184 001:086 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T4184 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T4184 001:138 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T4184 001:138 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0612ms total)
T4184 001:138 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4184 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T4184 001:139 JLINK_Go() (0001ms, 0614ms total)
T4184 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T4184 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T4184 001:143 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T4184 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T4184 001:148 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4184 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0618ms total)
T4184 001:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0619ms total)
T4184 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T4184 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T4184 001:156 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T4184 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T4184 001:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 04 00 20 45 01 00 08 59 07 00 08 E9 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0626ms total)
T4184 001:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T4184 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T4184 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T4184 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4184 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4184 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4184 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4184 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4184 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4184 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T4184 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4184 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4184 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4184 001:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0627ms total)
T4184 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T4184 001:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0627ms total)
T4184 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T4184 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T4184 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T4184 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4184 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0627ms total)
T4184 001:164 JLINK_Go() (0001ms, 0628ms total)
T4184 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4184 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T4184 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4184 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T4184 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T4184 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T4184 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4184 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4184 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4184 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4184 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T4184 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T4184 001:201 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0628ms total)
T4184 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T4184 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 73 61 49 08 88 C1 17 00 EB 91 71 C1 F3 87 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4184 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0635ms total)
T4184 001:208 JLINK_Go() (0002ms, 0637ms total)
T4184 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4184 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4184 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4184 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4184 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4184 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4184 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4184 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4184 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4184 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4184 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4184 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4184 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4184 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4184 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4184 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T4184 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T4184 001:244 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0637ms total)
T4184 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T4184 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F5 2A 0F 03 D1 00 20 11 49 08 60 02 E0 FF 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0643ms total)
T4184 001:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T4184 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T4184 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4184 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0644ms total)
T4184 001:252 JLINK_Go() (0001ms, 0645ms total)
T4184 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T4184 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4184 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4184 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4184 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4184 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4184 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4184 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4184 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T4184 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T4184 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4184 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T4184 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T4184 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4184 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4184 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T4184 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T4184 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T4184 001:288 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0645ms total)
T4184 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T4184 001:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 1A 00 AD F8 16 00 05 A9 7A 48 01 F0 06 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4184 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0652ms total)
T4184 001:295 JLINK_Go() (0002ms, 0654ms total)
T4184 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4184 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4184 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4184 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4184 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4184 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4184 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4184 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4184 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4184 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4184 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4184 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4184 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4184 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4184 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4184 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T4184 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T4184 001:330 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0654ms total)
T4184 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T4184 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 F0 80 04 14 60 CC 79 01 2C 04 D1 14 68 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4184 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0661ms total)
T4184 001:338 JLINK_Go() (0001ms, 0662ms total)
T4184 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T4184 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4184 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4184 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4184 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4184 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4184 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4184 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4184 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4184 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4184 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4184 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4184 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4184 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4184 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T4184 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T4184 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T4184 001:376 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0662ms total)
T4184 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T4184 001:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F6 4C 00 EA 04 03 01 E0 00 23 00 BF 00 BF F4 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T4184 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T4184 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4184 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0669ms total)
T4184 001:384 JLINK_Go() (0001ms, 0670ms total)
T4184 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T4184 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4184 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4184 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4184 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4184 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4184 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4184 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4184 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4184 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4184 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4184 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4184 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4184 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4184 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4184 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4184 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T4184 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T4184 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0670ms total)
T4184 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T4184 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B5 F5 00 6F 5D D1 50 E0 B5 F5 80 3F 2D D0 B5 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0677ms total)
T4184 001:428 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0677ms total)
T4184 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T4184 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T4184 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4184 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4184 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4184 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4184 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4184 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4184 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T4184 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4184 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4184 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4184 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T4184 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T4184 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T4184 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T4184 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T4184 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T4184 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4184 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0678ms total)
T4184 001:429 JLINK_Go() (0001ms, 0679ms total)
T4184 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4184 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4184 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4184 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4184 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4184 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4184 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4184 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4184 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4184 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4184 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4184 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T4184 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T4184 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0679ms total)
T4184 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T4184 001:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B6 F5 40 1F 08 D1 21 F0 70 61 2F 4E 76 68 26 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4184 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0686ms total)
T4184 001:473 JLINK_Go() (0003ms, 0689ms total)
T4184 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4184 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4184 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4184 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4184 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4184 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4184 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4184 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4184 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4184 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4184 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T4184 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T4184 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0689ms total)
T4184 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T4184 001:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 43 13 4B 1A 61 04 E0 11 4A 12 69 82 43 10 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4184 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0696ms total)
T4184 001:521 JLINK_Go() (0002ms, 0698ms total)
T4184 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4184 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4184 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4184 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4184 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4184 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4184 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4184 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4184 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4184 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T4184 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T4184 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0698ms total)
T4184 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T4184 001:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D D1 4F F2 FF 75 2A 40 4D 89 4F F6 FF 76 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4184 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0705ms total)
T4184 001:565 JLINK_Go() (0002ms, 0707ms total)
T4184 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4184 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4184 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4184 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4184 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4184 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4184 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4184 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4184 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T4184 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T4184 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0707ms total)
T4184 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T4184 001:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A2 88 61 88 28 46 FF F7 66 FF E1 88 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4184 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0714ms total)
T4184 001:610 JLINK_Go() (0002ms, 0716ms total)
T4184 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T4184 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4184 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4184 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4184 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4184 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4184 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4184 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4184 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4184 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4184 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0718ms total)
T4184 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T4184 001:648 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0716ms total)
T4184 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T4184 001:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 73 03 EA 02 23 19 43 01 83 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4184 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0723ms total)
T4184 001:656 JLINK_Go() (0001ms, 0724ms total)
T4184 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4184 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4184 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4184 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4184 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4184 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4184 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4184 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4184 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4184 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4184 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4184 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4184 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0726ms total)
T4184 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T4184 001:694 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0724ms total)
T4184 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T4184 001:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4B 43 43 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4184 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0731ms total)
T4184 001:702 JLINK_Go() (0002ms, 0733ms total)
T4184 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4184 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0735ms total)
T4184 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T4184 001:739 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0734ms total)
T4184 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T4184 001:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 29 01 DB C1 F1 00 41 88 42 70 47 20 2A 04 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T4184 001:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0741ms total)
T4184 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T4184 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T4184 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T4184 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4184 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0741ms total)
T4184 001:747 JLINK_Go() (0001ms, 0742ms total)
T4184 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4184 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4184 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4184 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4184 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4184 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4184 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4184 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4184 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4184 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0744ms total)
T4184 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0743ms total)
T4184 001:769 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4184 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0743ms total)
T4184 001:769 JLINK_Go() (0002ms, 0745ms total)
T4184 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T4184 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T4184 001:774 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0745ms total)
T4184 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T4184 001:830 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0745ms total)
T4184 001:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T4184 001:830 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0765ms total)
T4184 001:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0768ms total)
T4184 002:158 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0775ms total)
T4184 002:158  (0007ms, 0775ms total)
T4184 002:158 Closed (0007ms, 0775ms total)
