
T2DC8 000:565 SEGGER J-Link V4.86b Log File (0000ms, 0263ms total)
T2DC8 000:565 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0263ms total)
T2DC8 000:565 Logging started @ 2018-01-16 17:01 (0000ms, 0263ms total)
T2DC8 000:565 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2DC8 000:565 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0526ms total)
T2DC8 000:828 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T2DC8 000:828 JLINK_ExecCommand("ProjectFile = "E:\AppDate\GitHub\pipe_rotbot_MotionControll\ÔË¶¯¿ØÖÆ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T2DC8 000:834 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0537ms total)
T2DC8 000:844 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T2DC8 000:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T2DC8 000:844 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0537ms total)
T2DC8 000:844 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2DC8 000:866 JLINK_GetDLLVersion()  returns 48602 (0001ms, 0538ms total)
T2DC8 000:867 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T2DC8 000:869 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T2DC8 000:875 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T2DC8 000:882 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T2DC8 000:883 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T2DC8 000:883 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0575ms total)
T2DC8 000:919 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0575ms total)
T2DC8 000:919 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0575ms total)
T2DC8 000:921 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0575ms total)
T2DC8 000:921 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0575ms total)
T2DC8 000:921 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0576ms total)
T2DC8 000:922 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T2DC8 000:922 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T2DC8 000:922 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T2DC8 000:922 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T2DC8 000:922 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T2DC8 000:922 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T2DC8 000:922 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T2DC8 000:922 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T2DC8 000:922 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0577ms total)
T2DC8 000:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T2DC8 000:923 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0594ms total)
T2DC8 000:940 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T2DC8 000:940 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T2DC8 000:940 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0594ms total)
T2DC8 000:940 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0595ms total)
T2DC8 000:941 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T2DC8 000:952 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T2DC8 000:958 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0596ms total)
T2DC8 000:959 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T2DC8 000:959 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T2DC8 000:965 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0596ms total)
T2DC8 000:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0596ms total)
T2DC8 000:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0597ms total)
T2DC8 000:972 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0597ms total)
T2DC8 000:972 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T2DC8 000:973 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T2DC8 000:973 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T2DC8 000:977 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0601ms total)
T2DC8 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0607ms total)
T2DC8 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T2DC8 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T2DC8 000:989 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T2DC8 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T2DC8 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T2DC8 000:989 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0607ms total)
T2DC8 000:989 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T2DC8 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DC8 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DC8 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DC8 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DC8 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DC8 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DC8 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T2DC8 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DC8 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DC8 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T2DC8 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2DC8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2DC8 000:990 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0608ms total)
T2DC8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2DC8 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2DC8 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2DC8 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2DC8 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T2DC8 000:990 JLINK_Go() (0001ms, 0609ms total)
T2DC8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2DC8 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T2DC8 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2DC8 001:063 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T2DC8 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T2DC8 001:115 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T2DC8 001:115 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0609ms total)
T2DC8 001:115 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T2DC8 001:116 JLINK_Go() (0001ms, 0611ms total)
T2DC8 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T2DC8 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2DC8 001:120 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T2DC8 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T2DC8 001:125 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DC8 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0615ms total)
T2DC8 001:129 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0616ms total)
T2DC8 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T2DC8 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2DC8 001:133 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0616ms total)
T2DC8 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T2DC8 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 04 00 20 45 01 00 08 9D 09 00 08 2D 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2DC8 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0623ms total)
T2DC8 001:141 JLINK_Go() (0001ms, 0624ms total)
T2DC8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DC8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DC8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DC8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T2DC8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DC8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DC8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DC8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DC8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DC8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DC8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DC8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DC8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DC8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DC8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DC8 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T2DC8 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T2DC8 001:176 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T2DC8 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T2DC8 001:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F0 AE FF CD E9 08 01 03 F0 F9 F8 63 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0630ms total)
T2DC8 001:183 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0630ms total)
T2DC8 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T2DC8 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T2DC8 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0631ms total)
T2DC8 001:184 JLINK_Go() (0001ms, 0632ms total)
T2DC8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DC8 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T2DC8 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2DC8 001:220 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0632ms total)
T2DC8 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2DC8 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5E 49 09 88 08 44 5D 49 08 80 64 1C 0A 2C D6 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0638ms total)
T2DC8 001:227 JLINK_Go() (0002ms, 0640ms total)
T2DC8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DC8 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T2DC8 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2DC8 001:263 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0640ms total)
T2DC8 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2DC8 001:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1E 48 01 F0 F7 FC 08 21 1C 48 02 F0 C9 F8 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
T2DC8 001:270 JLINK_Go() (0002ms, 0649ms total)
T2DC8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DC8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DC8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DC8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DC8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DC8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DC8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DC8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2DC8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2DC8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2DC8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2DC8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2DC8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2DC8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2DC8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2DC8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2DC8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2DC8 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T2DC8 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2DC8 001:306 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0650ms total)
T2DC8 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2DC8 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 48 02 F0 4D F8 01 22 11 46 0D 48 01 F0 9D FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T2DC8 001:313 JLINK_Go() (0002ms, 0659ms total)
T2DC8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2DC8 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T2DC8 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2DC8 001:349 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0659ms total)
T2DC8 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2DC8 001:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 68 22 F0 01 02 70 4B 1A 60 10 BD 00 21 81 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DC8 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0666ms total)
T2DC8 001:356 JLINK_Go() (0002ms, 0668ms total)
T2DC8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2DC8 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T2DC8 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2DC8 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0668ms total)
T2DC8 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2DC8 001:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 71 BB B9 14 68 24 F0 02 04 44 F0 01 04 14 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2DC8 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0675ms total)
T2DC8 001:401 JLINK_Go() (0002ms, 0677ms total)
T2DC8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2DC8 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T2DC8 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2DC8 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0677ms total)
T2DC8 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2DC8 001:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD 48 84 42 08 D1 01 21 20 20 00 F0 09 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2DC8 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0684ms total)
T2DC8 001:444 JLINK_Go() (0001ms, 0685ms total)
T2DC8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2DC8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DC8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DC8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DC8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DC8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DC8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DC8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DC8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DC8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DC8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DC8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DC8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DC8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DC8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DC8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DC8 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T2DC8 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2DC8 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0685ms total)
T2DC8 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2DC8 001:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 20 46 38 BD 01 46 00 20 A1 4A 10 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T2DC8 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2DC8 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T2DC8 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T2DC8 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DC8 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0692ms total)
T2DC8 001:488 JLINK_Go() (0001ms, 0693ms total)
T2DC8 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2DC8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DC8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DC8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DC8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DC8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DC8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DC8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DC8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DC8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DC8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DC8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DC8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DC8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DC8 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T2DC8 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2DC8 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0693ms total)
T2DC8 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2DC8 001:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 1B FF 00 21 A0 15 FF F7 17 FF 25 E0 B6 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DC8 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0699ms total)
T2DC8 001:530 JLINK_Go() (0002ms, 0701ms total)
T2DC8 001:532 JLINK_IsHalted()  returns FALSE (0002ms, 0703ms total)
T2DC8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2DC8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2DC8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2DC8 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2DC8 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2DC8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2DC8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2DC8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2DC8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2DC8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2DC8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2DC8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2DC8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2DC8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2DC8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2DC8 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T2DC8 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2DC8 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0701ms total)
T2DC8 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2DC8 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 EA 0C 07 07 84 82 8B 01 8C 4F F6 FF 77 07 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DC8 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0708ms total)
T2DC8 001:575 JLINK_Go() (0002ms, 0710ms total)
T2DC8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DC8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DC8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DC8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DC8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DC8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DC8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DC8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DC8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DC8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DC8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DC8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DC8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DC8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DC8 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0712ms total)
T2DC8 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2DC8 001:610 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0710ms total)
T2DC8 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2DC8 001:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 25 15 43 25 43 29 43 01 81 30 BD 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2DC8 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T2DC8 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0718ms total)
T2DC8 001:619 JLINK_Go() (0001ms, 0719ms total)
T2DC8 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2DC8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2DC8 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T2DC8 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2DC8 001:656 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0719ms total)
T2DC8 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2DC8 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 43 02 80 70 47 82 88 4F F6 8F 73 1A 40 82 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0726ms total)
T2DC8 001:663 JLINK_Go() (0002ms, 0728ms total)
T2DC8 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2DC8 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0730ms total)
T2DC8 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2DC8 001:703 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0728ms total)
T2DC8 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2DC8 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 EB 02 01 4F F0 00 42 02 EA 07 52 CD E9 00 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0735ms total)
T2DC8 001:711 JLINK_Go() (0002ms, 0737ms total)
T2DC8 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2DC8 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2DC8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2DC8 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2DC8 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2DC8 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2DC8 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2DC8 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2DC8 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2DC8 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2DC8 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2DC8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2DC8 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2DC8 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2DC8 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0739ms total)
T2DC8 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0738ms total)
T2DC8 001:750 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0738ms total)
T2DC8 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2DC8 001:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2DC8 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T2DC8 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0745ms total)
T2DC8 001:758 JLINK_Go() (0001ms, 0746ms total)
T2DC8 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2DC8 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0748ms total)
T2DC8 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2DC8 001:766 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0746ms total)
T2DC8 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0747ms total)
T2DC8 001:767 JLINK_Go() (0001ms, 0748ms total)
T2DC8 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T2DC8 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2DC8 001:772 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0748ms total)
T2DC8 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2DC8 001:828 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0749ms total)
T2DC8 001:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0749ms total)
T2DC8 001:829 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0766ms total)
T2DC8 001:846 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0769ms total)
T2DC8 002:128 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0775ms total)
T2DC8 002:128  (0006ms, 0775ms total)
T2DC8 002:128 Closed (0006ms, 0775ms total)
