
T32BC 000:630 SEGGER J-Link V4.86b Log File (0000ms, 0307ms total)
T32BC 000:630 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0307ms total)
T32BC 000:630 Logging started @ 2018-01-22 17:00 (0000ms, 0307ms total)
T32BC 000:630 JLINK_SetWarnOutHandler(...) (0000ms, 0307ms total)
T32BC 000:630 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0301ms, 0608ms total)
T32BC 000:931 JLINK_SetErrorOutHandler(...) (0000ms, 0608ms total)
T32BC 000:931 JLINK_ExecCommand("ProjectFile = "E:\AppDate\GitHub\pipe_rotbot_MotionControll\ÔË¶¯¿ØÖÆ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0610ms total)
T32BC 000:940 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0616ms total)
T32BC 000:946 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0616ms total)
T32BC 000:946 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0616ms total)
T32BC 000:946 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0616ms total)
T32BC 000:946 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T32BC 001:013 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0616ms total)
T32BC 001:013 JLINK_GetCompileDateTime() (0000ms, 0616ms total)
T32BC 001:017 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T32BC 001:020 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0616ms total)
T32BC 001:037 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0617ms total)
T32BC 001:038 JLINK_SetSpeed(5000) (0000ms, 0617ms total)
T32BC 001:038 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0044ms, 0661ms total)
T32BC 001:082 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0661ms total)
T32BC 001:082 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0662ms total)
T32BC 001:086 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0662ms total)
T32BC 001:086 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0662ms total)
T32BC 001:086 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T32BC 001:087 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0663ms total)
T32BC 001:087 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0663ms total)
T32BC 001:087 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0663ms total)
T32BC 001:087 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0663ms total)
T32BC 001:087 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0663ms total)
T32BC 001:087 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0663ms total)
T32BC 001:087 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0663ms total)
T32BC 001:087 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0663ms total)
T32BC 001:087 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0664ms total)
T32BC 001:088 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T32BC 001:088 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0682ms total)
T32BC 001:106 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T32BC 001:106 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T32BC 001:106 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0683ms total)
T32BC 001:107 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0683ms total)
T32BC 001:107 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0684ms total)
T32BC 001:123 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0685ms total)
T32BC 001:133 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0686ms total)
T32BC 001:134 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T32BC 001:134 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T32BC 001:143 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0686ms total)
T32BC 001:149 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T32BC 001:150 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0687ms total)
T32BC 001:150 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0688ms total)
T32BC 001:151 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T32BC 001:152 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T32BC 001:152 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T32BC 001:158 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32BC 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0693ms total)
T32BC 001:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0700ms total)
T32BC 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T32BC 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T32BC 001:172 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T32BC 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0700ms total)
T32BC 001:175 JLINK_Go() (0001ms, 0701ms total)
T32BC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T32BC 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T32BC 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T32BC 001:256 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T32BC 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0701ms total)
T32BC 001:309 JLINK_Go() (0002ms, 0703ms total)
T32BC 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T32BC 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0704ms total)
T32BC 001:315 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T32BC 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T32BC 001:324 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T32BC 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0708ms total)
T32BC 001:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0709ms total)
T32BC 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T32BC 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T32BC 001:332 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0709ms total)
T32BC 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T32BC 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 08 00 20 45 01 00 08 C1 08 00 08 51 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T32BC 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T32BC 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0716ms total)
T32BC 001:340 JLINK_Go() (0001ms, 0717ms total)
T32BC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T32BC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T32BC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T32BC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T32BC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T32BC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T32BC 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T32BC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T32BC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T32BC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T32BC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T32BC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T32BC 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T32BC 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0719ms total)
T32BC 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T32BC 001:376 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0717ms total)
T32BC 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T32BC 001:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 0D 46 50 46 03 F0 7B F8 80 46 22 46 2B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T32BC 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0725ms total)
T32BC 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T32BC 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T32BC 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0725ms total)
T32BC 001:385 JLINK_Go() (0001ms, 0726ms total)
T32BC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T32BC 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T32BC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T32BC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T32BC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T32BC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T32BC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T32BC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T32BC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T32BC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T32BC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T32BC 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T32BC 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T32BC 001:421 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0726ms total)
T32BC 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T32BC 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 14 E0 19 48 00 7B 20 B9 40 21 1D 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T32BC 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0733ms total)
T32BC 001:430 JLINK_Go() (0002ms, 0735ms total)
T32BC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T32BC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T32BC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T32BC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T32BC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T32BC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T32BC 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T32BC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T32BC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T32BC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T32BC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T32BC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T32BC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T32BC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T32BC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T32BC 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T32BC 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T32BC 001:467 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0735ms total)
T32BC 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T32BC 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 8D F8 01 00 8D F8 02 00 01 20 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T32BC 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0742ms total)
T32BC 001:475 JLINK_Go() (0002ms, 0744ms total)
T32BC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T32BC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T32BC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T32BC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T32BC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T32BC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T32BC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T32BC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T32BC 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T32BC 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T32BC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T32BC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T32BC 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T32BC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T32BC 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0746ms total)
T32BC 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T32BC 001:511 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0744ms total)
T32BC 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T32BC 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 86 01 00 18 ED 00 E0 00 E4 00 E0 B8 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T32BC 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0751ms total)
T32BC 001:519 JLINK_Go() (0001ms, 0752ms total)
T32BC 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T32BC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T32BC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T32BC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T32BC 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T32BC 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T32BC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T32BC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T32BC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T32BC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T32BC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T32BC 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T32BC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T32BC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T32BC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T32BC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T32BC 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0754ms total)
T32BC 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T32BC 001:555 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0752ms total)
T32BC 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T32BC 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D2 72 12 58 22 F4 80 73 4F F4 D2 72 13 50 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T32BC 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0759ms total)
T32BC 001:563 JLINK_Go() (0001ms, 0760ms total)
T32BC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T32BC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T32BC 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T32BC 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T32BC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T32BC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T32BC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T32BC 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T32BC 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T32BC 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T32BC 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T32BC 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T32BC 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T32BC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T32BC 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0762ms total)
T32BC 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T32BC 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0760ms total)
T32BC 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T32BC 001:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4B 68 03 F0 02 03 02 2B 00 D0 01 20 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T32BC 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0767ms total)
T32BC 001:607 JLINK_Go() (0002ms, 0769ms total)
T32BC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T32BC 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0771ms total)
T32BC 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T32BC 001:644 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0769ms total)
T32BC 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T32BC 001:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C EA 04 04 91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0775ms total)
T32BC 001:653 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:654 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T32BC 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0775ms total)
T32BC 001:654 JLINK_Go() (0001ms, 0776ms total)
T32BC 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T32BC 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T32BC 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T32BC 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T32BC 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T32BC 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T32BC 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T32BC 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T32BC 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T32BC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T32BC 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T32BC 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T32BC 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T32BC 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T32BC 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0778ms total)
T32BC 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T32BC 001:690 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0776ms total)
T32BC 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T32BC 001:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 28 0A D1 04 E0 01 21 6B 4A 20 32 11 70 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0783ms total)
T32BC 001:699 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0783ms total)
T32BC 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T32BC 001:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T32BC 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T32BC 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T32BC 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T32BC 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T32BC 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T32BC 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T32BC 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T32BC 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T32BC 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T32BC 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T32BC 001:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T32BC 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0784ms total)
T32BC 001:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T32BC 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T32BC 001:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T32BC 001:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T32BC 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T32BC 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0784ms total)
T32BC 001:700 JLINK_Go() (0001ms, 0785ms total)
T32BC 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T32BC 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T32BC 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T32BC 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T32BC 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T32BC 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T32BC 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T32BC 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T32BC 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T32BC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T32BC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T32BC 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T32BC 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T32BC 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T32BC 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0787ms total)
T32BC 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T32BC 001:735 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0785ms total)
T32BC 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0786ms total)
T32BC 001:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 22 00 23 05 8C 4F F6 FE 76 35 40 05 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T32BC 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0793ms total)
T32BC 001:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T32BC 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T32BC 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0793ms total)
T32BC 001:745 JLINK_Go() (0001ms, 0794ms total)
T32BC 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T32BC 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0796ms total)
T32BC 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T32BC 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0794ms total)
T32BC 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T32BC 001:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 4F B8 42 02 D0 8C 4F B8 42 06 D1 4F F6 DF 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T32BC 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0801ms total)
T32BC 001:787 JLINK_Go() (0002ms, 0803ms total)
T32BC 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T32BC 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T32BC 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T32BC 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T32BC 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T32BC 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T32BC 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T32BC 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T32BC 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T32BC 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T32BC 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T32BC 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T32BC 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T32BC 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T32BC 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0805ms total)
T32BC 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T32BC 001:823 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0803ms total)
T32BC 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T32BC 001:825 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 40 4F F6 FF 73 03 EA 02 23 19 43 01 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0809ms total)
T32BC 001:831 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0809ms total)
T32BC 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T32BC 001:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T32BC 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T32BC 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T32BC 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T32BC 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T32BC 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T32BC 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T32BC 001:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0810ms total)
T32BC 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T32BC 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T32BC 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T32BC 001:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T32BC 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T32BC 001:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T32BC 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T32BC 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T32BC 001:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T32BC 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T32BC 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0810ms total)
T32BC 001:832 JLINK_Go() (0001ms, 0811ms total)
T32BC 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T32BC 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T32BC 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T32BC 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T32BC 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T32BC 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T32BC 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T32BC 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T32BC 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T32BC 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T32BC 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T32BC 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T32BC 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T32BC 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T32BC 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T32BC 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T32BC 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0813ms total)
T32BC 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T32BC 001:866 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0811ms total)
T32BC 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T32BC 001:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6C 48 00 68 40 F4 80 30 6A 49 08 60 00 BF 69 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0817ms total)
T32BC 001:875 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0817ms total)
T32BC 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32BC 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0818ms total)
T32BC 001:876 JLINK_Go() (0001ms, 0819ms total)
T32BC 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32BC 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32BC 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32BC 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32BC 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32BC 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32BC 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32BC 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32BC 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32BC 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32BC 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T32BC 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0822ms total)
T32BC 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T32BC 001:912 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0820ms total)
T32BC 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T32BC 001:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F3 0A 55 2C 44 A4 F2 F3 34 01 94 A0 FB 02 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T32BC 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0827ms total)
T32BC 001:922 JLINK_Go() (0002ms, 0829ms total)
T32BC 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T32BC 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T32BC 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T32BC 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T32BC 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T32BC 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T32BC 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T32BC 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T32BC 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T32BC 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T32BC 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T32BC 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T32BC 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T32BC 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0831ms total)
T32BC 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T32BC 001:958 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0829ms total)
T32BC 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T32BC 001:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3E 50 12 40 54 12 41 58 12 43 5C 12 44 60 12 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32BC 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0836ms total)
T32BC 001:968 JLINK_Go() (0002ms, 0838ms total)
T32BC 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T32BC 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T32BC 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T32BC 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T32BC 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T32BC 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0840ms total)
T32BC 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T32BC 001:982 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0838ms total)
T32BC 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T32BC 001:982 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T32BC 001:982 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0001ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T32BC 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0839ms total)
T32BC 001:983 JLINK_Go() (0001ms, 0840ms total)
T32BC 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
T32BC 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T32BC 001:987 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0840ms total)
T32BC 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T32BC 002:063 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0840ms total)
T32BC 002:063 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0840ms total)
T32BC 002:063 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0858ms total)
T32BC 002:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0860ms total)
T32BC 002:429 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0866ms total)
T32BC 002:429  (0005ms, 0866ms total)
T32BC 002:429 Closed (0005ms, 0866ms total)
