
T41AC 000:538 SEGGER J-Link V4.86b Log File (0000ms, 0262ms total)
T41AC 000:538 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0262ms total)
T41AC 000:538 Logging started @ 2018-01-15 12:11 (0000ms, 0262ms total)
T41AC 000:538 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T41AC 000:538 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0526ms total)
T41AC 000:802 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T41AC 000:802 JLINK_ExecCommand("ProjectFile = "E:\AppDate\GitHub\pipe_rotbot_MotionControll\ÔË¶¯¿ØÖÆ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T41AC 000:807 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0532ms total)
T41AC 000:812 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T41AC 000:812 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T41AC 000:812 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0532ms total)
T41AC 000:812 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T41AC 000:837 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0532ms total)
T41AC 000:837 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T41AC 000:840 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T41AC 000:843 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T41AC 000:853 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T41AC 000:854 JLINK_SetSpeed(5000) (0000ms, 0533ms total)
T41AC 000:854 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0033ms, 0566ms total)
T41AC 000:887 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0566ms total)
T41AC 000:887 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0566ms total)
T41AC 000:889 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0566ms total)
T41AC 000:889 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T41AC 000:889 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0567ms total)
T41AC 000:890 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T41AC 000:890 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T41AC 000:890 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T41AC 000:890 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T41AC 000:890 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T41AC 000:890 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T41AC 000:890 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 0568ms total)
T41AC 000:891 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T41AC 000:891 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0568ms total)
T41AC 000:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T41AC 000:891 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0586ms total)
T41AC 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T41AC 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T41AC 000:909 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0587ms total)
T41AC 000:910 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0587ms total)
T41AC 000:910 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0588ms total)
T41AC 000:919 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
T41AC 000:927 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T41AC 000:927 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T41AC 000:927 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T41AC 000:933 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0588ms total)
T41AC 000:937 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0589ms total)
T41AC 000:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0589ms total)
T41AC 000:938 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0590ms total)
T41AC 000:939 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T41AC 000:939 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T41AC 000:939 JLINK_IsHalted()  returns TRUE (0001ms, 0591ms total)
T41AC 000:943 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T41AC 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0593ms total)
T41AC 000:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0599ms total)
T41AC 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T41AC 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T41AC 000:955 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T41AC 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T41AC 000:956 JLINK_Go() (0001ms, 0600ms total)
T41AC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T41AC 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T41AC 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T41AC 001:025 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T41AC 001:078 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:078 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:078 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:079 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T41AC 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0600ms total)
T41AC 001:079 JLINK_Go() (0001ms, 0601ms total)
T41AC 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T41AC 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T41AC 001:083 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0601ms total)
T41AC 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T41AC 001:088 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T41AC 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0605ms total)
T41AC 001:092 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0607ms total)
T41AC 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T41AC 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T41AC 001:096 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T41AC 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T41AC 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 04 00 20 45 01 00 08 A1 04 00 08 11 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T41AC 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0614ms total)
T41AC 001:104 JLINK_Go() (0001ms, 0615ms total)
T41AC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T41AC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T41AC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T41AC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T41AC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T41AC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T41AC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T41AC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T41AC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T41AC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T41AC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T41AC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T41AC 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T41AC 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T41AC 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T41AC 001:139 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0615ms total)
T41AC 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T41AC 001:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 26 48 00 88 0A 21 90 FB F1 F0 24 49 08 80 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T41AC 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0622ms total)
T41AC 001:147 JLINK_Go() (0002ms, 0624ms total)
T41AC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T41AC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T41AC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T41AC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T41AC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T41AC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T41AC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T41AC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T41AC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T41AC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T41AC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T41AC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T41AC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T41AC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T41AC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T41AC 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T41AC 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T41AC 001:183 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0624ms total)
T41AC 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T41AC 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 0B 00 8D F8 02 00 8D F8 03 00 02 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T41AC 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0631ms total)
T41AC 001:191 JLINK_Go() (0002ms, 0633ms total)
T41AC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T41AC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T41AC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T41AC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T41AC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T41AC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T41AC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T41AC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T41AC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T41AC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T41AC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T41AC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T41AC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T41AC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T41AC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T41AC 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T41AC 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T41AC 001:226 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0633ms total)
T41AC 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0634ms total)
T41AC 001:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 78 14 40 21 43 09 01 25 4C 06 78 A1 55 04 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T41AC 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0641ms total)
T41AC 001:234 JLINK_Go() (0001ms, 0642ms total)
T41AC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T41AC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T41AC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T41AC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T41AC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T41AC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T41AC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T41AC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T41AC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T41AC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T41AC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T41AC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T41AC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T41AC 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T41AC 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T41AC 001:270 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0642ms total)
T41AC 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T41AC 001:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 00 E0 04 20 04 28 79 D0 02 F5 C0 73 03 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T41AC 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0649ms total)
T41AC 001:277 JLINK_Go() (0002ms, 0651ms total)
T41AC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T41AC 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T41AC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T41AC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T41AC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T41AC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T41AC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T41AC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T41AC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T41AC 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T41AC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T41AC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T41AC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T41AC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T41AC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T41AC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T41AC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T41AC 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T41AC 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T41AC 001:312 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0651ms total)
T41AC 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T41AC 001:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 10 B5 02 46 00 20 01 F4 70 03 43 B1 93 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0657ms total)
T41AC 001:319 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0657ms total)
T41AC 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T41AC 001:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T41AC 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0658ms total)
T41AC 001:320 JLINK_Go() (0001ms, 0659ms total)
T41AC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T41AC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T41AC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T41AC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T41AC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T41AC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T41AC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T41AC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T41AC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T41AC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T41AC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T41AC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T41AC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T41AC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T41AC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T41AC 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T41AC 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T41AC 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0659ms total)
T41AC 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T41AC 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 0F 34 DD 54 68 00 20 2E E0 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T41AC 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0666ms total)
T41AC 001:363 JLINK_Go() (0002ms, 0668ms total)
T41AC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T41AC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T41AC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T41AC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T41AC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T41AC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T41AC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T41AC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T41AC 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T41AC 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T41AC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T41AC 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T41AC 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T41AC 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0668ms total)
T41AC 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T41AC 001:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 23 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T41AC 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0675ms total)
T41AC 001:409 JLINK_Go() (0001ms, 0676ms total)
T41AC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T41AC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T41AC 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T41AC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T41AC 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T41AC 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T41AC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T41AC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T41AC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T41AC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T41AC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T41AC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T41AC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T41AC 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T41AC 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T41AC 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0677ms total)
T41AC 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T41AC 001:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 D0 74 4D A8 42 02 D0 73 4D A8 42 13 D1 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T41AC 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0684ms total)
T41AC 001:454 JLINK_Go() (0002ms, 0686ms total)
T41AC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T41AC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T41AC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T41AC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T41AC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T41AC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T41AC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T41AC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T41AC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T41AC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T41AC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T41AC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T41AC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T41AC 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T41AC 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T41AC 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0686ms total)
T41AC 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T41AC 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 46 15 46 00 22 00 21 06 8C 4F F6 FE 77 3E 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T41AC 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0693ms total)
T41AC 001:499 JLINK_Go() (0001ms, 0694ms total)
T41AC 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T41AC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T41AC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T41AC 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T41AC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T41AC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T41AC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T41AC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T41AC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T41AC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T41AC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T41AC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T41AC 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T41AC 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T41AC 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0694ms total)
T41AC 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T41AC 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 80 02 02 80 04 E0 02 88 4F F6 7F 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T41AC 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0701ms total)
T41AC 001:542 JLINK_Go() (0001ms, 0702ms total)
T41AC 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T41AC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T41AC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T41AC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T41AC 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T41AC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T41AC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T41AC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T41AC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T41AC 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T41AC 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T41AC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T41AC 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T41AC 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T41AC 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0702ms total)
T41AC 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T41AC 001:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 43 D1 5C 48 00 68 40 F0 10 00 5A 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T41AC 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0709ms total)
T41AC 001:587 JLINK_Go() (0002ms, 0711ms total)
T41AC 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T41AC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T41AC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T41AC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T41AC 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T41AC 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0713ms total)
T41AC 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T41AC 001:608 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0711ms total)
T41AC 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T41AC 001:608 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T41AC 001:608 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0711ms total)
T41AC 001:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T41AC 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T41AC 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T41AC 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T41AC 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T41AC 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T41AC 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T41AC 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T41AC 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T41AC 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T41AC 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T41AC 001:609 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T41AC 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T41AC 001:609 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0712ms total)
T41AC 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T41AC 001:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T41AC 001:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T41AC 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T41AC 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0712ms total)
T41AC 001:609 JLINK_Go() (0001ms, 0713ms total)
T41AC 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T41AC 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T41AC 001:614 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0713ms total)
T41AC 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T41AC 001:668 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0713ms total)
T41AC 001:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T41AC 001:668 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0730ms total)
T41AC 001:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0733ms total)
T41AC 001:946 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0738ms total)
T41AC 001:946  (0005ms, 0738ms total)
T41AC 001:946 Closed (0005ms, 0738ms total)
