
T1EA4 000:698 SEGGER J-Link V4.86b Log File (0001ms, 0275ms total)
T1EA4 000:698 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0275ms total)
T1EA4 000:698 Logging started @ 2018-05-12 14:01 (0001ms, 0275ms total)
T1EA4 000:699 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1EA4 000:699 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0542ms total)
T1EA4 000:966 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1EA4 000:966 JLINK_ExecCommand("ProjectFile = "E:\AppDate\GitHub\pipe_rotbot_MotionControll\ÔË¶¯¿ØÖÆ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 0560ms total)
T1EA4 001:028 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0569ms total)
T1EA4 001:037 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T1EA4 001:037 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T1EA4 001:037 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0569ms total)
T1EA4 001:037 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T1EA4 001:070 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0569ms total)
T1EA4 001:070 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T1EA4 001:078 JLINK_GetFirmwareString(...) (0001ms, 0570ms total)
T1EA4 001:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T1EA4 001:111 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0571ms total)
T1EA4 001:112 JLINK_SetSpeed(5000) (0000ms, 0571ms total)
T1EA4 001:112 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0069ms, 0640ms total)
T1EA4 001:181 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0640ms total)
T1EA4 001:181 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0640ms total)
T1EA4 001:190 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0641ms total)
T1EA4 001:191 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0641ms total)
T1EA4 001:191 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T1EA4 001:191 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0641ms total)
T1EA4 001:191 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0641ms total)
T1EA4 001:191 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T1EA4 001:192 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T1EA4 001:192 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T1EA4 001:192 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T1EA4 001:192 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T1EA4 001:192 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T1EA4 001:192 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0643ms total)
T1EA4 001:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T1EA4 001:193 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0660ms total)
T1EA4 001:210 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T1EA4 001:210 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T1EA4 001:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0661ms total)
T1EA4 001:211 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0661ms total)
T1EA4 001:211 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0662ms total)
T1EA4 001:241 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0662ms total)
T1EA4 001:267 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0662ms total)
T1EA4 001:267 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0662ms total)
T1EA4 001:267 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0662ms total)
T1EA4 001:288 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0662ms total)
T1EA4 001:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0662ms total)
T1EA4 001:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0663ms total)
T1EA4 001:304 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0664ms total)
T1EA4 001:305 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T1EA4 001:306 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T1EA4 001:306 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T1EA4 001:396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0668ms total)
T1EA4 001:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T1EA4 001:399 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T1EA4 001:399 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1EA4 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0670ms total)
T1EA4 001:401 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0676ms total)
T1EA4 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T1EA4 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1EA4 001:411 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T1EA4 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1EA4 001:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T1EA4 001:413 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0678ms total)
T1EA4 001:413 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T1EA4 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1EA4 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1EA4 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1EA4 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1EA4 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1EA4 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1EA4 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0679ms total)
T1EA4 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1EA4 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1EA4 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1EA4 001:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1EA4 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1EA4 001:414 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0679ms total)
T1EA4 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1EA4 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1EA4 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1EA4 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1EA4 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0679ms total)
T1EA4 001:414 JLINK_Go() (0002ms, 0681ms total)
T1EA4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1EA4 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T1EA4 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1EA4 001:534 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T1EA4 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1EA4 001:587 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T1EA4 001:587 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0681ms total)
T1EA4 001:587 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T1EA4 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1EA4 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1EA4 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1EA4 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1EA4 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1EA4 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1EA4 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0682ms total)
T1EA4 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1EA4 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1EA4 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1EA4 001:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1EA4 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1EA4 001:588 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
T1EA4 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1EA4 001:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1EA4 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T1EA4 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1EA4 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0682ms total)
T1EA4 001:588 JLINK_Go() (0002ms, 0684ms total)
T1EA4 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T1EA4 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1EA4 001:593 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T1EA4 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1EA4 001:606 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0687ms total)
T1EA4 001:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T1EA4 001:609 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0687ms total)
T1EA4 001:609 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T1EA4 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1EA4 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1EA4 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1EA4 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1EA4 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1EA4 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T1EA4 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1EA4 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1EA4 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1EA4 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1EA4 001:610 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1EA4 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1EA4 001:610 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0688ms total)
T1EA4 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1EA4 001:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1EA4 001:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1EA4 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1EA4 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0689ms total)
T1EA4 001:611 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0691ms total)
T1EA4 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T1EA4 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1EA4 001:616 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0691ms total)
T1EA4 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1EA4 001:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 08 00 20 45 01 00 08 D9 07 00 08 69 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1EA4 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0698ms total)
T1EA4 001:625 JLINK_Go() (0001ms, 0699ms total)
T1EA4 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1EA4 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1EA4 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1EA4 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T1EA4 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1EA4 001:662 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0699ms total)
T1EA4 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1EA4 001:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 0D 46 50 46 02 F0 FA FF 80 46 22 46 2B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0707ms total)
T1EA4 001:671 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0707ms total)
T1EA4 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T1EA4 001:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T1EA4 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EA4 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EA4 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EA4 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EA4 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EA4 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1EA4 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0708ms total)
T1EA4 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EA4 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EA4 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EA4 001:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1EA4 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1EA4 001:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T1EA4 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1EA4 001:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1EA4 001:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1EA4 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1EA4 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0708ms total)
T1EA4 001:672 JLINK_Go() (0002ms, 0710ms total)
T1EA4 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1EA4 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1EA4 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1EA4 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1EA4 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1EA4 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1EA4 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1EA4 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1EA4 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1EA4 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1EA4 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1EA4 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1EA4 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1EA4 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1EA4 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T1EA4 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1EA4 001:711 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0710ms total)
T1EA4 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1EA4 001:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2F 49 08 70 16 E0 2E 48 00 78 40 1E 2C 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0717ms total)
T1EA4 001:719 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0717ms total)
T1EA4 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1EA4 001:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T1EA4 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1EA4 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1EA4 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1EA4 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1EA4 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1EA4 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1EA4 001:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1EA4 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1EA4 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1EA4 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1EA4 001:720 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1EA4 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1EA4 001:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T1EA4 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1EA4 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1EA4 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1EA4 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1EA4 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0718ms total)
T1EA4 001:720 JLINK_Go() (0002ms, 0720ms total)
T1EA4 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EA4 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EA4 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EA4 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EA4 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EA4 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EA4 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EA4 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1EA4 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1EA4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1EA4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1EA4 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T1EA4 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1EA4 001:758 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0720ms total)
T1EA4 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1EA4 001:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 08 01 40 00 64 00 40 E4 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0727ms total)
T1EA4 001:767 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0727ms total)
T1EA4 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T1EA4 001:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T1EA4 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1EA4 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1EA4 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1EA4 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1EA4 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1EA4 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1EA4 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1EA4 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T1EA4 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1EA4 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1EA4 001:768 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1EA4 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1EA4 001:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T1EA4 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1EA4 001:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1EA4 001:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1EA4 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1EA4 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0729ms total)
T1EA4 001:769 JLINK_Go() (0001ms, 0730ms total)
T1EA4 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1EA4 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1EA4 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1EA4 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1EA4 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1EA4 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1EA4 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1EA4 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1EA4 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1EA4 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1EA4 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1EA4 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1EA4 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1EA4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1EA4 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1EA4 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T1EA4 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1EA4 001:804 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0730ms total)
T1EA4 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1EA4 001:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 FF FF 1F 10 B5 04 46 FE 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0737ms total)
T1EA4 001:813 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0737ms total)
T1EA4 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1EA4 001:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T1EA4 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EA4 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EA4 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EA4 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EA4 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EA4 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EA4 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1EA4 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EA4 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EA4 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1EA4 001:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T1EA4 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0738ms total)
T1EA4 001:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T1EA4 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1EA4 001:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1EA4 001:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1EA4 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1EA4 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0738ms total)
T1EA4 001:814 JLINK_Go() (0002ms, 0740ms total)
T1EA4 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1EA4 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1EA4 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1EA4 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1EA4 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1EA4 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1EA4 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1EA4 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1EA4 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1EA4 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1EA4 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1EA4 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1EA4 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1EA4 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T1EA4 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1EA4 001:849 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0740ms total)
T1EA4 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1EA4 001:851 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 44 03 E0 00 64 00 40 00 66 00 40 0B 7B 44 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0747ms total)
T1EA4 001:858 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0747ms total)
T1EA4 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T1EA4 001:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T1EA4 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1EA4 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1EA4 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1EA4 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T1EA4 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1EA4 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1EA4 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1EA4 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1EA4 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1EA4 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1EA4 001:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1EA4 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1EA4 001:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T1EA4 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1EA4 001:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1EA4 001:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1EA4 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1EA4 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0748ms total)
T1EA4 001:859 JLINK_Go() (0002ms, 0750ms total)
T1EA4 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1EA4 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T1EA4 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1EA4 001:896 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0751ms total)
T1EA4 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1EA4 001:898 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 42 60 70 47 02 46 00 20 02 EA 01 03 0B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0758ms total)
T1EA4 001:905 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1EA4 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T1EA4 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1EA4 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1EA4 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1EA4 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1EA4 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1EA4 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1EA4 001:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1EA4 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1EA4 001:906 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T1EA4 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1EA4 001:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1EA4 001:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1EA4 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1EA4 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0759ms total)
T1EA4 001:906 JLINK_Go() (0002ms, 0761ms total)
T1EA4 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1EA4 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T1EA4 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1EA4 001:943 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0761ms total)
T1EA4 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1EA4 001:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 00 20 70 47 01 46 C8 68 80 B2 70 47 01 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0769ms total)
T1EA4 001:952 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0769ms total)
T1EA4 001:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1EA4 001:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T1EA4 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1EA4 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1EA4 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1EA4 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1EA4 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1EA4 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T1EA4 001:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T1EA4 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1EA4 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1EA4 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1EA4 001:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1EA4 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1EA4 001:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T1EA4 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1EA4 001:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1EA4 001:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1EA4 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1EA4 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0770ms total)
T1EA4 001:953 JLINK_Go() (0002ms, 0772ms total)
T1EA4 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EA4 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EA4 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EA4 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EA4 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EA4 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EA4 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EA4 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EA4 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EA4 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EA4 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EA4 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EA4 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EA4 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EA4 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1EA4 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T1EA4 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1EA4 001:989 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0772ms total)
T1EA4 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1EA4 001:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 41 89 0B 3A 4D 6B 5C C5 68 B5 FB F3 F5 05 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0779ms total)
T1EA4 001:997 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0779ms total)
T1EA4 001:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1EA4 001:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T1EA4 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1EA4 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1EA4 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1EA4 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1EA4 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1EA4 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1EA4 001:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T1EA4 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1EA4 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1EA4 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1EA4 001:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1EA4 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1EA4 001:998 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T1EA4 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1EA4 001:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1EA4 001:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1EA4 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1EA4 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0780ms total)
T1EA4 001:998 JLINK_Go() (0002ms, 0782ms total)
T1EA4 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1EA4 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1EA4 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1EA4 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1EA4 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1EA4 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1EA4 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1EA4 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1EA4 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1EA4 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1EA4 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1EA4 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T1EA4 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1EA4 002:038 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0782ms total)
T1EA4 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1EA4 002:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BF 75 2A 40 8D 88 06 EA 05 15 2A 43 4F F6 FF 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0789ms total)
T1EA4 002:046 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0789ms total)
T1EA4 002:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T1EA4 002:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T1EA4 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1EA4 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1EA4 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1EA4 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1EA4 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1EA4 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1EA4 002:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0790ms total)
T1EA4 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1EA4 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1EA4 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1EA4 002:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1EA4 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1EA4 002:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T1EA4 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1EA4 002:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1EA4 002:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1EA4 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1EA4 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0790ms total)
T1EA4 002:047 JLINK_Go() (0002ms, 0792ms total)
T1EA4 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1EA4 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1EA4 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1EA4 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1EA4 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1EA4 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1EA4 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1EA4 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1EA4 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1EA4 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1EA4 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1EA4 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1EA4 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1EA4 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1EA4 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T1EA4 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1EA4 002:084 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0792ms total)
T1EA4 002:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1EA4 002:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 88 28 46 FF F7 9E FF 25 E0 20 88 04 28 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0799ms total)
T1EA4 002:092 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0799ms total)
T1EA4 002:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1EA4 002:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T1EA4 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1EA4 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1EA4 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1EA4 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1EA4 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1EA4 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1EA4 002:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T1EA4 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1EA4 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1EA4 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1EA4 002:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1EA4 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1EA4 002:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T1EA4 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1EA4 002:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1EA4 002:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1EA4 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1EA4 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0800ms total)
T1EA4 002:093 JLINK_Go() (0002ms, 0802ms total)
T1EA4 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1EA4 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EA4 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EA4 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EA4 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EA4 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EA4 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EA4 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EA4 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EA4 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EA4 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EA4 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EA4 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EA4 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EA4 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EA4 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1EA4 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T1EA4 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1EA4 002:130 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0802ms total)
T1EA4 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1EA4 002:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 03 EA 02 23 19 43 81 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0809ms total)
T1EA4 002:138 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0809ms total)
T1EA4 002:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T1EA4 002:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T1EA4 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1EA4 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1EA4 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1EA4 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1EA4 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1EA4 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1EA4 002:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T1EA4 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EA4 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EA4 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EA4 002:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1EA4 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1EA4 002:139 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T1EA4 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1EA4 002:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1EA4 002:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1EA4 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1EA4 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0810ms total)
T1EA4 002:139 JLINK_Go() (0002ms, 0812ms total)
T1EA4 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1EA4 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1EA4 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1EA4 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1EA4 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1EA4 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1EA4 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1EA4 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1EA4 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1EA4 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1EA4 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1EA4 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1EA4 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1EA4 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T1EA4 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1EA4 002:176 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0812ms total)
T1EA4 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1EA4 002:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 34 49 08 40 31 49 48 60 08 46 00 68 32 49 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0819ms total)
T1EA4 002:184 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0819ms total)
T1EA4 002:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1EA4 002:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T1EA4 002:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1EA4 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T1EA4 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0820ms total)
T1EA4 002:185 JLINK_Go() (0002ms, 0822ms total)
T1EA4 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1EA4 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1EA4 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1EA4 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1EA4 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1EA4 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1EA4 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1EA4 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1EA4 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1EA4 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1EA4 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1EA4 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1EA4 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1EA4 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1EA4 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1EA4 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T1EA4 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1EA4 002:221 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0822ms total)
T1EA4 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1EA4 002:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 42 30 F0 00 40 0A D0 C1 0D 01 F5 60 71 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0829ms total)
T1EA4 002:229 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0829ms total)
T1EA4 002:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T1EA4 002:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T1EA4 002:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1EA4 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1EA4 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1EA4 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1EA4 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1EA4 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1EA4 002:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T1EA4 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1EA4 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1EA4 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1EA4 002:230 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T1EA4 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1EA4 002:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T1EA4 002:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1EA4 002:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T1EA4 002:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T1EA4 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1EA4 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0830ms total)
T1EA4 002:230 JLINK_Go() (0002ms, 0832ms total)
T1EA4 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1EA4 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1EA4 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1EA4 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1EA4 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1EA4 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1EA4 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1EA4 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1EA4 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1EA4 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1EA4 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1EA4 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1EA4 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1EA4 002:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T1EA4 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1EA4 002:266 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0832ms total)
T1EA4 002:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1EA4 002:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 D9 04 12 DB 04 12 DC 04 12 DD 04 12 DE 04 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0838ms total)
T1EA4 002:276 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0839ms total)
T1EA4 002:276 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0001ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0840ms total)
T1EA4 002:277 JLINK_Go() (0001ms, 0841ms total)
T1EA4 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1EA4 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T1EA4 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1EA4 002:284 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0841ms total)
T1EA4 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1EA4 002:284 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T1EA4 002:284 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0841ms total)
T1EA4 002:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T1EA4 002:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1EA4 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1EA4 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1EA4 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T1EA4 002:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EA4 002:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EA4 002:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1EA4 002:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EA4 002:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EA4 002:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EA4 002:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1EA4 002:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1EA4 002:285 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0842ms total)
T1EA4 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1EA4 002:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1EA4 002:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1EA4 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EA4 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0842ms total)
T1EA4 002:285 JLINK_Go() (0002ms, 0844ms total)
T1EA4 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0847ms total)
T1EA4 002:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1EA4 002:290 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0844ms total)
T1EA4 002:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1EA4 002:351 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0844ms total)
T1EA4 002:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0844ms total)
T1EA4 002:351 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0863ms total)
T1EA4 002:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0866ms total)
T1EA4 002:694 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0873ms total)
T1EA4 002:694  (0007ms, 0873ms total)
T1EA4 002:694 Closed (0007ms, 0873ms total)
