
T0364 000:561 SEGGER J-Link V4.86b Log File (0001ms, 0264ms total)
T0364 000:561 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0264ms total)
T0364 000:561 Logging started @ 2018-01-16 15:41 (0001ms, 0264ms total)
T0364 000:562 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T0364 000:562 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0526ms total)
T0364 000:824 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T0364 000:824 JLINK_ExecCommand("ProjectFile = "E:\AppDate\GitHub\pipe_rotbot_MotionControll\ÔË¶¯¿ØÖÆ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T0364 000:834 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0535ms total)
T0364 000:842 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T0364 000:842 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T0364 000:842 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0535ms total)
T0364 000:842 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0364 000:868 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0535ms total)
T0364 000:868 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T0364 000:871 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0364 000:874 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T0364 000:882 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T0364 000:883 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T0364 000:883 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0571ms total)
T0364 000:918 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0571ms total)
T0364 000:918 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0571ms total)
T0364 000:920 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0571ms total)
T0364 000:920 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0571ms total)
T0364 000:920 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0572ms total)
T0364 000:921 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T0364 000:921 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T0364 000:921 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T0364 000:921 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T0364 000:921 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T0364 000:921 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T0364 000:921 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T0364 000:921 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T0364 000:921 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0573ms total)
T0364 000:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T0364 000:922 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0591ms total)
T0364 000:940 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T0364 000:940 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T0364 000:940 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0591ms total)
T0364 000:940 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0592ms total)
T0364 000:941 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0592ms total)
T0364 000:952 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T0364 000:960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0593ms total)
T0364 000:961 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0593ms total)
T0364 000:961 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0593ms total)
T0364 000:968 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0593ms total)
T0364 000:976 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0594ms total)
T0364 000:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0594ms total)
T0364 000:977 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0595ms total)
T0364 000:978 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T0364 000:978 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T0364 000:978 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T0364 000:983 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0597ms total)
T0364 000:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T0364 000:985 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0597ms total)
T0364 000:985 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T0364 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0364 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0364 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0364 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0364 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0364 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0364 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T0364 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0364 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0364 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0364 000:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0598ms total)
T0364 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0364 000:986 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T0364 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0364 000:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0364 000:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0364 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0364 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0598ms total)
T0364 000:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0604ms total)
T0364 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T0364 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T0364 000:995 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0364 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0605ms total)
T0364 000:996 JLINK_Go() (0001ms, 0606ms total)
T0364 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0364 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T0364 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0364 001:101 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T0364 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0364 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0606ms total)
T0364 001:154 JLINK_Go() (0002ms, 0608ms total)
T0364 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T0364 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T0364 001:158 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T0364 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T0364 001:166 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0610ms total)
T0364 001:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T0364 001:168 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0610ms total)
T0364 001:168 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T0364 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0364 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0364 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0364 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0364 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0364 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0364 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T0364 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0364 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0364 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0364 001:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0364 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0364 001:169 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T0364 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0364 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0364 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0364 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0364 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0610ms total)
T0364 001:169 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0612ms total)
T0364 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T0364 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0364 001:173 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0613ms total)
T0364 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0364 001:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 04 00 20 45 01 00 08 85 09 00 08 15 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0364 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0620ms total)
T0364 001:181 JLINK_Go() (0002ms, 0622ms total)
T0364 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0364 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0364 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0364 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0364 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0364 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0364 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0364 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0364 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0364 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T0364 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T0364 001:216 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0622ms total)
T0364 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T0364 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 5D 48 00 88 03 F0 B8 F8 04 46 63 48 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0364 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0629ms total)
T0364 001:224 JLINK_Go() (0002ms, 0631ms total)
T0364 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0364 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0364 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0364 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0364 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0364 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0364 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0364 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0364 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0364 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0364 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0364 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0364 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0364 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0364 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0364 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T0364 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0364 001:260 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0631ms total)
T0364 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0364 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 E0 58 48 00 88 0A 21 90 FB F1 F0 55 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0637ms total)
T0364 001:267 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T0364 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T0364 001:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T0364 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0364 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0364 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0364 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0364 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0364 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0364 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T0364 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0364 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0364 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0364 001:268 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0364 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0364 001:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T0364 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0364 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0364 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0364 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0364 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0638ms total)
T0364 001:268 JLINK_Go() (0001ms, 0639ms total)
T0364 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0364 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0364 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0364 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0364 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0364 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0364 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0364 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0364 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0364 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0364 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0364 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0364 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0364 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0364 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0364 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T0364 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T0364 001:305 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0639ms total)
T0364 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T0364 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 46 18 48 01 F0 35 FD 08 21 16 48 02 F0 C5 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0645ms total)
T0364 001:312 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0364 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0646ms total)
T0364 001:313 JLINK_Go() (0001ms, 0647ms total)
T0364 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0364 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0364 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0364 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0364 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0364 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0364 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0364 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0364 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0364 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0364 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0364 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0364 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0364 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0364 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0364 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0364 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0364 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T0364 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T0364 001:348 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0648ms total)
T0364 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T0364 001:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 09 48 01 F0 7A FD 09 B0 00 BD 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0364 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0655ms total)
T0364 001:355 JLINK_Go() (0001ms, 0656ms total)
T0364 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0364 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0364 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0364 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0364 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0364 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0364 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0364 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0364 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0364 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0364 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0364 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0364 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0364 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0364 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T0364 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T0364 001:390 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0656ms total)
T0364 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T0364 001:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 72 81 70 C1 70 03 21 01 71 02 21 41 71 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0364 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0663ms total)
T0364 001:398 JLINK_Go() (0001ms, 0664ms total)
T0364 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0364 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0364 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0364 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0364 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0364 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0364 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0364 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0364 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0364 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0364 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0364 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T0364 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0364 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0665ms total)
T0364 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T0364 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 04 01 2C 01 D0 00 29 F7 D1 54 68 04 F0 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0671ms total)
T0364 001:440 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0671ms total)
T0364 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T0364 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T0364 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0364 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0364 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T0364 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0364 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0364 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0364 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T0364 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0364 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0364 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0364 001:441 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T0364 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0364 001:441 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T0364 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0364 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T0364 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T0364 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0364 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0672ms total)
T0364 001:441 JLINK_Go() (0001ms, 0673ms total)
T0364 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0364 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T0364 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0364 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0673ms total)
T0364 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0364 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 48 84 42 08 D1 01 21 40 20 00 F0 FD FA 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0678ms total)
T0364 001:483 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0678ms total)
T0364 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T0364 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T0364 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0364 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0364 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0679ms total)
T0364 001:484 JLINK_Go() (0001ms, 0680ms total)
T0364 001:485 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T0364 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0364 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0364 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0364 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0364 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0364 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0364 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0364 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0364 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0364 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0364 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0364 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0364 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0364 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0364 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T0364 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0364 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0680ms total)
T0364 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0364 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 A0 49 08 60 70 47 02 46 00 20 9A 4B 58 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0686ms total)
T0364 001:527 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0686ms total)
T0364 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T0364 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T0364 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0364 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0364 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0364 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0364 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0364 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0364 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T0364 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0364 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0364 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0364 001:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0364 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0364 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T0364 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0364 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0364 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0364 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0364 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0687ms total)
T0364 001:528 JLINK_Go() (0001ms, 0688ms total)
T0364 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0364 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0364 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0364 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0364 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0364 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0364 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0364 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0364 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0364 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0364 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0364 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0364 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0364 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0364 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T0364 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0364 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0688ms total)
T0364 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0364 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 02 FF 00 21 4F F4 80 30 FF F7 FD FE 18 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0364 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0695ms total)
T0364 001:570 JLINK_Go() (0002ms, 0697ms total)
T0364 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0364 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T0364 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0364 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0697ms total)
T0364 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0364 001:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 77 07 EA 03 17 2F 43 3A 43 B6 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0704ms total)
T0364 001:614 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0704ms total)
T0364 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T0364 001:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T0364 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0364 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0364 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0364 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0364 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0364 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0364 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T0364 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0364 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0364 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0364 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0364 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0364 001:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T0364 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0364 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0364 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0364 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0364 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0704ms total)
T0364 001:615 JLINK_Go() (0001ms, 0705ms total)
T0364 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0364 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0364 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0364 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0364 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0364 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0364 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0364 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0364 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0364 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0364 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0364 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0364 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0364 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0364 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0364 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T0364 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0364 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0705ms total)
T0364 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0364 001:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 43 46 3A 46 31 46 28 46 FF F7 E5 FF 2C 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0364 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0712ms total)
T0364 001:658 JLINK_Go() (0001ms, 0713ms total)
T0364 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0364 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0364 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0364 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0364 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0364 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0364 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0364 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0364 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0364 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0364 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0364 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0364 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0364 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0715ms total)
T0364 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0364 001:694 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0713ms total)
T0364 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0364 001:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 89 4F F6 F8 73 1A 40 02 81 02 89 0A 43 02 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0364 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0719ms total)
T0364 001:702 JLINK_Go() (0002ms, 0721ms total)
T0364 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0364 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0723ms total)
T0364 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0364 001:738 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0721ms total)
T0364 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0364 001:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 46 00 F0 88 F9 03 B0 BD E8 F0 8F 40 46 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0727ms total)
T0364 001:745 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0727ms total)
T0364 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0364 001:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T0364 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0364 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0728ms total)
T0364 001:746 JLINK_Go() (0002ms, 0730ms total)
T0364 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0364 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0364 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0364 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0364 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0364 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0364 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0364 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0364 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0364 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0364 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0364 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0364 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0364 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
T0364 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0364 001:781 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0730ms total)
T0364 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0364 001:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0364 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0738ms total)
T0364 001:791 JLINK_Go() (0001ms, 0739ms total)
T0364 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0364 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T0364 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T0364 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0364 001:800 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0364 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0739ms total)
T0364 001:800 JLINK_Go() (0002ms, 0741ms total)
T0364 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T0364 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0364 001:805 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0741ms total)
T0364 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0364 001:861 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0741ms total)
T0364 001:861 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0742ms total)
T0364 001:862 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0761ms total)
T0364 001:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0764ms total)
T0364 002:162 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0770ms total)
T0364 002:162  (0006ms, 0770ms total)
T0364 002:162 Closed (0006ms, 0770ms total)
