
T1288 000:545 SEGGER J-Link V4.86b Log File (0000ms, 0266ms total)
T1288 000:545 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0266ms total)
T1288 000:545 Logging started @ 2018-01-21 15:43 (0000ms, 0266ms total)
T1288 000:545 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1288 000:545 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0527ms total)
T1288 000:806 JLINK_SetErrorOutHandler(...) (0001ms, 0528ms total)
T1288 000:807 JLINK_ExecCommand("ProjectFile = "E:\AppDate\GitHub\pipe_rotbot_MotionControll\ÔË¶¯¿ØÖÆ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T1288 000:829 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0538ms total)
T1288 000:838 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1288 000:838 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1288 000:838 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0538ms total)
T1288 000:838 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1288 000:862 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0538ms total)
T1288 000:862 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1288 000:865 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1288 000:871 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1288 000:880 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T1288 000:881 JLINK_SetSpeed(5000) (0001ms, 0540ms total)
T1288 000:882 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0578ms total)
T1288 000:920 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0578ms total)
T1288 000:920 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0578ms total)
T1288 000:923 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0578ms total)
T1288 000:923 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T1288 000:923 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0578ms total)
T1288 000:923 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T1288 000:923 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T1288 000:923 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T1288 000:924 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T1288 000:924 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T1288 000:924 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T1288 000:924 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T1288 000:924 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T1288 000:924 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0579ms total)
T1288 000:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T1288 000:925 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0596ms total)
T1288 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T1288 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T1288 000:941 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T1288 000:942 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0598ms total)
T1288 000:943 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0598ms total)
T1288 000:953 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0599ms total)
T1288 000:962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T1288 000:962 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T1288 000:962 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T1288 000:970 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T1288 000:975 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0599ms total)
T1288 000:975 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T1288 000:976 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T1288 000:977 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T1288 000:977 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T1288 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1288 000:981 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0603ms total)
T1288 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1288 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0603ms total)
T1288 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0609ms total)
T1288 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T1288 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1288 000:993 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1288 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1288 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1288 000:994 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0609ms total)
T1288 000:994 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1288 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1288 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1288 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1288 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1288 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1288 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1288 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1288 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1288 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1288 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1288 000:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T1288 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1288 000:995 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0610ms total)
T1288 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1288 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T1288 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T1288 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1288 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T1288 000:995 JLINK_Go() (0001ms, 0611ms total)
T1288 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1288 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T1288 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1288 001:056 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T1288 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1288 001:107 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T1288 001:107 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T1288 001:107 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T1288 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1288 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T1288 001:108 JLINK_Go() (0001ms, 0613ms total)
T1288 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T1288 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1288 001:112 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T1288 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1288 001:118 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0615ms total)
T1288 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T1288 001:120 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T1288 001:120 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T1288 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1288 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1288 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0616ms total)
T1288 001:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0618ms total)
T1288 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T1288 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1288 001:127 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0618ms total)
T1288 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1288 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 04 00 20 45 01 00 08 2D 09 00 08 BD 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0624ms total)
T1288 001:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T1288 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1288 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T1288 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1288 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1288 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1288 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1288 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1288 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1288 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1288 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1288 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T1288 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1288 001:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1288 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1288 001:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T1288 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1288 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1288 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1288 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1288 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0625ms total)
T1288 001:134 JLINK_Go() (0001ms, 0626ms total)
T1288 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1288 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1288 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1288 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1288 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1288 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1288 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1288 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1288 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1288 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1288 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1288 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1288 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T1288 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1288 001:169 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T1288 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1288 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 49 08 60 FF F7 BE FE 5D 48 00 88 03 F0 8B F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1288 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0633ms total)
T1288 001:177 JLINK_Go() (0001ms, 0634ms total)
T1288 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1288 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1288 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1288 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1288 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1288 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1288 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1288 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1288 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1288 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1288 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1288 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1288 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1288 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1288 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1288 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1288 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1288 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T1288 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1288 001:212 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0634ms total)
T1288 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1288 001:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F6 14 03 9A 42 F9 DB 4B 1C 99 B2 81 42 F3 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1288 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0641ms total)
T1288 001:220 JLINK_Go() (0001ms, 0642ms total)
T1288 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1288 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1288 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1288 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1288 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1288 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1288 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1288 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1288 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1288 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1288 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1288 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1288 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1288 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1288 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1288 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1288 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1288 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T1288 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1288 001:256 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T1288 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1288 001:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 01 40 00 10 01 40 00 0C 01 40 00 08 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1288 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0649ms total)
T1288 001:263 JLINK_Go() (0002ms, 0651ms total)
T1288 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1288 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1288 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1288 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1288 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1288 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1288 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1288 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1288 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1288 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1288 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1288 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1288 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1288 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1288 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1288 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1288 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T1288 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0652ms total)
T1288 001:300 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
T1288 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1288 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 DA 13 07 1D 0E 1A 4B 00 F0 0F 04 24 1F 1D 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1288 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0659ms total)
T1288 001:307 JLINK_Go() (0002ms, 0661ms total)
T1288 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1288 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1288 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1288 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1288 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1288 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1288 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1288 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1288 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1288 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1288 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1288 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1288 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1288 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1288 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1288 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1288 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1288 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T1288 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1288 001:343 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0661ms total)
T1288 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1288 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 32 02 60 70 47 E1 B1 02 68 42 F0 80 02 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1288 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0668ms total)
T1288 001:350 JLINK_Go() (0001ms, 0669ms total)
T1288 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1288 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1288 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1288 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1288 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1288 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1288 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1288 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1288 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1288 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1288 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1288 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1288 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1288 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1288 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1288 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1288 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1288 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T1288 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1288 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0669ms total)
T1288 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1288 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 04 14 60 00 E0 49 1E 54 68 04 F0 03 04 02 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1288 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0676ms total)
T1288 001:393 JLINK_Go() (0001ms, 0677ms total)
T1288 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1288 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1288 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1288 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1288 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1288 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1288 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1288 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1288 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1288 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1288 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1288 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1288 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1288 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1288 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1288 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1288 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1288 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1288 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T1288 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1288 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0678ms total)
T1288 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1288 001:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 F0 D7 FA 10 BD 2D E9 F0 41 02 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1288 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0685ms total)
T1288 001:436 JLINK_Go() (0002ms, 0687ms total)
T1288 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1288 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1288 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1288 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1288 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1288 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1288 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1288 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1288 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1288 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1288 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1288 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1288 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1288 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1288 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1288 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1288 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1288 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T1288 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1288 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0687ms total)
T1288 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1288 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 87 4A 50 68 20 F4 E0 60 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1288 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0693ms total)
T1288 001:478 JLINK_Go() (0002ms, 0695ms total)
T1288 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1288 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1288 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1288 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1288 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1288 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1288 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1288 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1288 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1288 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1288 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1288 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1288 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1288 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1288 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1288 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1288 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T1288 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1288 001:514 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T1288 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1288 001:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D0 91 4B 98 42 05 D0 90 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1288 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0703ms total)
T1288 001:521 JLINK_Go() (0002ms, 0705ms total)
T1288 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1288 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1288 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1288 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T1288 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1288 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0705ms total)
T1288 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1288 001:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 33 1A 40 02 83 02 8B 4F F6 FF 73 03 EA 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1288 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T1288 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0713ms total)
T1288 001:565 JLINK_Go() (0001ms, 0714ms total)
T1288 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1288 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1288 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T1288 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1288 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0714ms total)
T1288 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1288 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 88 4F F6 8F 73 19 40 11 43 01 80 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T1288 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0721ms total)
T1288 001:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1288 001:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1288 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1288 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0721ms total)
T1288 001:608 JLINK_Go() (0001ms, 0722ms total)
T1288 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1288 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1288 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1288 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1288 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1288 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1288 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1288 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1288 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1288 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1288 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1288 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1288 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1288 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1288 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T1288 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1288 001:643 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0722ms total)
T1288 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1288 001:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 08 8F 70 47 01 46 88 8F 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1288 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0729ms total)
T1288 001:651 JLINK_Go() (0002ms, 0731ms total)
T1288 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1288 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1288 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1288 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1288 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1288 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1288 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1288 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1288 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1288 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1288 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1288 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1288 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1288 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1288 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1288 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T1288 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1288 001:687 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0731ms total)
T1288 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1288 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 00 00 19 51 41 32 46 2B 46 03 B0 BD E8 F0 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1288 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0738ms total)
T1288 001:694 JLINK_Go() (0002ms, 0740ms total)
T1288 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1288 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1288 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1288 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1288 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1288 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1288 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1288 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1288 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1288 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1288 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1288 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1288 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1288 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1288 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1288 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1288 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1288 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1288 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0742ms total)
T1288 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1288 001:729 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0740ms total)
T1288 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0741ms total)
T1288 001:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 02 00 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1288 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0748ms total)
T1288 001:737 JLINK_Go() (0002ms, 0750ms total)
T1288 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1288 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T1288 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1288 001:745 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1288 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0750ms total)
T1288 001:745 JLINK_Go() (0002ms, 0752ms total)
T1288 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T1288 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1288 001:750 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0752ms total)
T1288 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1288 001:804 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0753ms total)
T1288 001:805 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T1288 001:805 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0770ms total)
T1288 001:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0773ms total)
T1288 002:113 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0780ms total)
T1288 002:113  (0007ms, 0780ms total)
T1288 002:113 Closed (0007ms, 0780ms total)
