
T5110 000:630 SEGGER J-Link V4.86b Log File (0017ms, 0302ms total)
T5110 000:630 DLL Compiled: Jun 27 2014 20:11:00 (0017ms, 0302ms total)
T5110 000:630 Logging started @ 2018-03-28 13:31 (0017ms, 0302ms total)
T5110 000:647 JLINK_SetWarnOutHandler(...) (0015ms, 0317ms total)
T5110 000:662 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0581ms total)
T5110 000:926 JLINK_SetErrorOutHandler(...) (0000ms, 0581ms total)
T5110 000:926 JLINK_ExecCommand("ProjectFile = "E:\AppDate\GitHub\pipe_rotbot_MotionControll\ÔË¶¯¿ØÖÆ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0045ms, 0626ms total)
T5110 000:993 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0043ms, 0669ms total)
T5110 001:036 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0669ms total)
T5110 001:036 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0669ms total)
T5110 001:036 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0669ms total)
T5110 001:036 JLINK_GetFirmwareString(...) (0001ms, 0670ms total)
T5110 001:057 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0670ms total)
T5110 001:057 JLINK_GetCompileDateTime() (0000ms, 0670ms total)
T5110 001:067 JLINK_GetFirmwareString(...) (0000ms, 0670ms total)
T5110 001:104 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0670ms total)
T5110 001:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0671ms total)
T5110 001:182 JLINK_SetSpeed(5000) (0000ms, 0671ms total)
T5110 001:182 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0120ms, 0791ms total)
T5110 001:302 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0791ms total)
T5110 001:302 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0791ms total)
T5110 001:314 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0791ms total)
T5110 001:314 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0791ms total)
T5110 001:314 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T5110 001:314 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0791ms total)
T5110 001:314 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 0792ms total)
T5110 001:315 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0792ms total)
T5110 001:315 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T5110 001:315 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T5110 001:315 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T5110 001:315 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T5110 001:315 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T5110 001:315 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0793ms total)
T5110 001:316 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0793ms total)
T5110 001:316 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0809ms total)
T5110 001:332 JLINK_Halt()  returns 0x00 (0001ms, 0810ms total)
T5110 001:333 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T5110 001:333 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0810ms total)
T5110 001:333 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0810ms total)
T5110 001:333 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0811ms total)
T5110 001:384 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0811ms total)
T5110 001:421 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0811ms total)
T5110 001:421 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0811ms total)
T5110 001:421 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0811ms total)
T5110 001:466 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0811ms total)
T5110 001:484 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0812ms total)
T5110 001:485 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0812ms total)
T5110 001:485 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0813ms total)
T5110 001:486 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0814ms total)
T5110 001:487 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T5110 001:487 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T5110 001:567 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T5110 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T5110 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0817ms total)
T5110 001:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0822ms total)
T5110 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T5110 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T5110 001:579 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T5110 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T5110 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0822ms total)
T5110 001:581 JLINK_Go() (0001ms, 0823ms total)
T5110 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T5110 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0825ms total)
T5110 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T5110 001:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T5110 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T5110 001:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0824ms total)
T5110 001:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T5110 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5110 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0824ms total)
T5110 001:831 JLINK_Go() (0001ms, 0825ms total)
T5110 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0827ms total)
T5110 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T5110 001:835 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T5110 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T5110 001:858 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0827ms total)
T5110 001:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T5110 001:860 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0827ms total)
T5110 001:860 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T5110 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5110 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0829ms total)
T5110 001:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0830ms total)
T5110 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T5110 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T5110 001:866 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0830ms total)
T5110 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T5110 001:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 08 00 20 45 01 00 08 D9 07 00 08 69 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0836ms total)
T5110 001:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T5110 001:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5110 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0837ms total)
T5110 001:874 JLINK_Go() (0002ms, 0839ms total)
T5110 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5110 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5110 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5110 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5110 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5110 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5110 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5110 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5110 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T5110 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0841ms total)
T5110 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T5110 001:910 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0839ms total)
T5110 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T5110 001:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 0D 46 50 46 02 F0 FA FF 80 46 22 46 2B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5110 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0846ms total)
T5110 001:919 JLINK_Go() (0002ms, 0848ms total)
T5110 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5110 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5110 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5110 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5110 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5110 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5110 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5110 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5110 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5110 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T5110 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5110 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5110 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5110 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5110 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5110 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T5110 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0850ms total)
T5110 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T5110 001:955 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0848ms total)
T5110 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T5110 001:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2F 49 08 70 16 E0 2E 48 00 78 40 1E 2C 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0854ms total)
T5110 001:964 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0854ms total)
T5110 001:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T5110 001:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T5110 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5110 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5110 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5110 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5110 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5110 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5110 001:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T5110 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5110 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5110 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T5110 001:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0855ms total)
T5110 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T5110 001:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T5110 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T5110 001:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T5110 001:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T5110 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5110 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0855ms total)
T5110 001:965 JLINK_Go() (0001ms, 0856ms total)
T5110 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T5110 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T5110 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T5110 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T5110 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T5110 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T5110 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T5110 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T5110 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T5110 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T5110 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T5110 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0859ms total)
T5110 002:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T5110 002:001 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0856ms total)
T5110 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T5110 002:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 08 01 40 00 64 00 40 E4 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0862ms total)
T5110 002:009 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0862ms total)
T5110 002:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T5110 002:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T5110 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5110 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5110 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5110 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5110 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5110 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T5110 002:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0863ms total)
T5110 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5110 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5110 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5110 002:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T5110 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T5110 002:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T5110 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T5110 002:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T5110 002:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T5110 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T5110 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0863ms total)
T5110 002:010 JLINK_Go() (0001ms, 0864ms total)
T5110 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T5110 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T5110 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T5110 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T5110 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T5110 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T5110 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T5110 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T5110 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T5110 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T5110 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T5110 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T5110 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T5110 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T5110 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T5110 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T5110 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0866ms total)
T5110 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T5110 002:046 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0864ms total)
T5110 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T5110 002:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 FF FF 1F 10 B5 04 46 FE 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0870ms total)
T5110 002:055 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0870ms total)
T5110 002:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T5110 002:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T5110 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5110 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5110 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5110 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5110 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5110 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5110 002:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T5110 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5110 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5110 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5110 002:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T5110 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T5110 002:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T5110 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T5110 002:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T5110 002:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T5110 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5110 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0870ms total)
T5110 002:056 JLINK_Go() (0001ms, 0871ms total)
T5110 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T5110 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5110 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5110 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T5110 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5110 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5110 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5110 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5110 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T5110 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5110 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5110 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5110 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5110 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T5110 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0873ms total)
T5110 002:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T5110 002:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0871ms total)
T5110 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T5110 002:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 44 03 E0 00 64 00 40 00 66 00 40 0B 7B 44 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0877ms total)
T5110 002:106 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5110 002:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0878ms total)
T5110 002:106 JLINK_Go() (0002ms, 0880ms total)
T5110 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T5110 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T5110 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T5110 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T5110 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T5110 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T5110 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0882ms total)
T5110 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T5110 002:142 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0880ms total)
T5110 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T5110 002:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 42 60 70 47 02 46 00 20 02 EA 01 03 0B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0886ms total)
T5110 002:150 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0886ms total)
T5110 002:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T5110 002:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T5110 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5110 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T5110 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5110 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5110 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5110 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5110 002:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T5110 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5110 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5110 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5110 002:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T5110 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T5110 002:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T5110 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T5110 002:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T5110 002:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T5110 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5110 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0887ms total)
T5110 002:151 JLINK_Go() (0001ms, 0888ms total)
T5110 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T5110 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T5110 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T5110 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T5110 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T5110 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T5110 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T5110 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T5110 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0890ms total)
T5110 002:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T5110 002:187 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0888ms total)
T5110 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T5110 002:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 00 20 70 47 01 46 C8 68 80 B2 70 47 01 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T5110 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T5110 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0896ms total)
T5110 002:196 JLINK_Go() (0001ms, 0897ms total)
T5110 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5110 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5110 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5110 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5110 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5110 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5110 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5110 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5110 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5110 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5110 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5110 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5110 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5110 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T5110 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0899ms total)
T5110 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T5110 002:230 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0897ms total)
T5110 002:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T5110 002:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 41 89 0B 3A 4D 6B 5C C5 68 B5 FB F3 F5 05 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T5110 002:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0904ms total)
T5110 002:238 JLINK_Go() (0002ms, 0906ms total)
T5110 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T5110 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0908ms total)
T5110 002:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T5110 002:274 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0906ms total)
T5110 002:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T5110 002:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BF 75 2A 40 8D 88 06 EA 05 15 2A 43 4F F6 FF 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T5110 002:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0913ms total)
T5110 002:282 JLINK_Go() (0002ms, 0915ms total)
T5110 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5110 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5110 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5110 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5110 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5110 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5110 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5110 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5110 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5110 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5110 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5110 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5110 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5110 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5110 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T5110 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0917ms total)
T5110 002:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T5110 002:318 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0915ms total)
T5110 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T5110 002:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 88 28 46 FF F7 9E FF 25 E0 20 88 04 28 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0922ms total)
T5110 002:327 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0922ms total)
T5110 002:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T5110 002:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T5110 002:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5110 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5110 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5110 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5110 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5110 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5110 002:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T5110 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5110 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5110 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T5110 002:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T5110 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T5110 002:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T5110 002:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T5110 002:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T5110 002:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T5110 002:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T5110 002:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0923ms total)
T5110 002:328 JLINK_Go() (0001ms, 0924ms total)
T5110 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T5110 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T5110 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T5110 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T5110 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T5110 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T5110 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T5110 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T5110 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T5110 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T5110 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T5110 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T5110 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T5110 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T5110 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0926ms total)
T5110 002:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T5110 002:362 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0924ms total)
T5110 002:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T5110 002:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 03 EA 02 23 19 43 81 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0930ms total)
T5110 002:370 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0930ms total)
T5110 002:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T5110 002:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T5110 002:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5110 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5110 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5110 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5110 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5110 002:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5110 002:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T5110 002:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5110 002:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5110 002:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T5110 002:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0931ms total)
T5110 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T5110 002:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T5110 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T5110 002:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T5110 002:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T5110 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T5110 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0931ms total)
T5110 002:371 JLINK_Go() (0001ms, 0932ms total)
T5110 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5110 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T5110 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5110 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T5110 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5110 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5110 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5110 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5110 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5110 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T5110 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T5110 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5110 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T5110 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T5110 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5110 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T5110 002:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0934ms total)
T5110 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T5110 002:406 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0932ms total)
T5110 002:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T5110 002:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 34 49 08 40 31 49 48 60 08 46 00 68 32 49 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0938ms total)
T5110 002:413 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0938ms total)
T5110 002:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T5110 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0939ms total)
T5110 002:414 JLINK_Go() (0001ms, 0940ms total)
T5110 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T5110 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5110 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5110 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T5110 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5110 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T5110 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5110 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5110 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5110 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T5110 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5110 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5110 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5110 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T5110 002:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0942ms total)
T5110 002:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T5110 002:449 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0940ms total)
T5110 002:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T5110 002:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 42 30 F0 00 40 0A D0 C1 0D 01 F5 60 71 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0946ms total)
T5110 002:457 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0946ms total)
T5110 002:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T5110 002:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T5110 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5110 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5110 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T5110 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5110 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5110 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5110 002:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T5110 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5110 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5110 002:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5110 002:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T5110 002:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T5110 002:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T5110 002:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T5110 002:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T5110 002:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T5110 002:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5110 002:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0947ms total)
T5110 002:458 JLINK_Go() (0001ms, 0948ms total)
T5110 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T5110 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T5110 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5110 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T5110 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5110 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5110 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5110 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5110 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5110 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5110 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T5110 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5110 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5110 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5110 002:488 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T5110 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T5110 002:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0950ms total)
T5110 002:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T5110 002:494 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0948ms total)
T5110 002:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T5110 002:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 D9 04 12 DB 04 12 DC 04 12 DD 04 12 DE 04 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T5110 002:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T5110 002:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0956ms total)
T5110 002:504 JLINK_Go() (0001ms, 0957ms total)
T5110 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T5110 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T5110 002:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0959ms total)
T5110 002:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T5110 002:511 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0958ms total)
T5110 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T5110 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0958ms total)
T5110 002:512 JLINK_Go() (0001ms, 0959ms total)
T5110 002:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0962ms total)
T5110 002:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T5110 002:516 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0959ms total)
T5110 002:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T5110 002:575 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0960ms total)
T5110 002:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0960ms total)
T5110 002:576 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0977ms total)
T5110 002:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0980ms total)
T5110 002:907 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0984ms total)
T5110 002:907  (0004ms, 0984ms total)
T5110 002:907 Closed (0004ms, 0984ms total)
