
T19D8 000:535 SEGGER J-Link V4.86b Log File (0000ms, 0258ms total)
T19D8 000:535 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0258ms total)
T19D8 000:535 Logging started @ 2018-01-13 17:11 (0000ms, 0258ms total)
T19D8 000:535 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T19D8 000:535 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0518ms total)
T19D8 000:795 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T19D8 000:795 JLINK_ExecCommand("ProjectFile = "E:\AppDate\GitHub\pipe_rotbot_MotionControll\ÔË¶¯¿ØÖÆ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T19D8 000:797 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0520ms total)
T19D8 000:799 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T19D8 000:799 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T19D8 000:799 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0520ms total)
T19D8 000:799 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T19D8 000:811 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0520ms total)
T19D8 000:811 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T19D8 000:812 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T19D8 000:813 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T19D8 000:816 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0521ms total)
T19D8 000:817 JLINK_SetSpeed(5000) (0000ms, 0521ms total)
T19D8 000:817 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0026ms, 0547ms total)
T19D8 000:843 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0547ms total)
T19D8 000:843 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0547ms total)
T19D8 000:845 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0547ms total)
T19D8 000:845 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T19D8 000:845 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0547ms total)
T19D8 000:845 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T19D8 000:845 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T19D8 000:845 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0548ms total)
T19D8 000:846 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T19D8 000:846 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T19D8 000:846 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T19D8 000:846 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T19D8 000:846 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T19D8 000:846 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0548ms total)
T19D8 000:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0548ms total)
T19D8 000:846 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0565ms total)
T19D8 000:864 JLINK_Halt()  returns 0x00 (0000ms, 0565ms total)
T19D8 000:864 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T19D8 000:864 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0565ms total)
T19D8 000:864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0565ms total)
T19D8 000:864 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0566ms total)
T19D8 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0566ms total)
T19D8 000:874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0566ms total)
T19D8 000:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0566ms total)
T19D8 000:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0566ms total)
T19D8 000:878 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0566ms total)
T19D8 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0566ms total)
T19D8 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0567ms total)
T19D8 000:883 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0567ms total)
T19D8 000:883 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T19D8 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0568ms total)
T19D8 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0568ms total)
T19D8 000:886 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0570ms total)
T19D8 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T19D8 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0571ms total)
T19D8 000:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0577ms total)
T19D8 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0579ms total)
T19D8 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T19D8 000:897 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T19D8 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:897 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T19D8 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0577ms total)
T19D8 000:898 JLINK_Go() (0001ms, 0578ms total)
T19D8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T19D8 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0581ms total)
T19D8 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T19D8 000:947 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T19D8 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0578ms total)
T19D8 000:997 JLINK_Go() (0001ms, 0579ms total)
T19D8 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0582ms total)
T19D8 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T19D8 001:001 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0579ms total)
T19D8 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T19D8 001:005 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0581ms total)
T19D8 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T19D8 001:007 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0581ms total)
T19D8 001:007 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0581ms total)
T19D8 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T19D8 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0582ms total)
T19D8 001:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0584ms total)
T19D8 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0587ms total)
T19D8 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T19D8 001:013 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0584ms total)
T19D8 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T19D8 001:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 04 00 20 45 01 00 08 3D 04 00 08 AD 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T19D8 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0591ms total)
T19D8 001:020 JLINK_Go() (0002ms, 0593ms total)
T19D8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T19D8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T19D8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T19D8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T19D8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T19D8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T19D8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T19D8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T19D8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T19D8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T19D8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T19D8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T19D8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T19D8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T19D8 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0595ms total)
T19D8 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T19D8 001:056 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0593ms total)
T19D8 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T19D8 001:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 03 9A 42 F9 DB 4B 1C 99 B2 81 42 F3 DB 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19D8 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0599ms total)
T19D8 001:063 JLINK_Go() (0002ms, 0601ms total)
T19D8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T19D8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T19D8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T19D8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T19D8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T19D8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T19D8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T19D8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T19D8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T19D8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T19D8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T19D8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T19D8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T19D8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T19D8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T19D8 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T19D8 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T19D8 001:099 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0601ms total)
T19D8 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T19D8 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C6 FA 01 22 02 21 11 48 00 F0 C0 FD 1F BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19D8 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0607ms total)
T19D8 001:107 JLINK_Go() (0002ms, 0609ms total)
T19D8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19D8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19D8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19D8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19D8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19D8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19D8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19D8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19D8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T19D8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19D8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19D8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19D8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19D8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19D8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19D8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T19D8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19D8 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T19D8 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T19D8 001:142 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0609ms total)
T19D8 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T19D8 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 43 0D 4B 1B 1D 1A 60 70 47 04 28 08 D1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T19D8 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0615ms total)
T19D8 001:149 JLINK_Go() (0002ms, 0617ms total)
T19D8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T19D8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T19D8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T19D8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T19D8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T19D8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T19D8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T19D8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T19D8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T19D8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T19D8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T19D8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T19D8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T19D8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T19D8 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T19D8 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T19D8 001:184 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0617ms total)
T19D8 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T19D8 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 14 23 60 8B 7A 03 F0 0F 03 8B 72 02 F5 C0 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19D8 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0623ms total)
T19D8 001:191 JLINK_Go() (0002ms, 0625ms total)
T19D8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T19D8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T19D8 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0626ms total)
T19D8 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T19D8 001:227 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0625ms total)
T19D8 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T19D8 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 07 E0 13 69 C1 F3 13 04 23 40 0B B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0630ms total)
T19D8 001:234 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0630ms total)
T19D8 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19D8 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0631ms total)
T19D8 001:235 JLINK_Go() (0001ms, 0632ms total)
T19D8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T19D8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T19D8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T19D8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T19D8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T19D8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T19D8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T19D8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T19D8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T19D8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T19D8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T19D8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T19D8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T19D8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T19D8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T19D8 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T19D8 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T19D8 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0632ms total)
T19D8 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T19D8 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 80 40 1C 08 28 CE D3 54 60 BD E8 F0 81 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19D8 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0639ms total)
T19D8 001:278 JLINK_Go() (0001ms, 0640ms total)
T19D8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19D8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19D8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19D8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19D8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T19D8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19D8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19D8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19D8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19D8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19D8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19D8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19D8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19D8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19D8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19D8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T19D8 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T19D8 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T19D8 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0640ms total)
T19D8 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T19D8 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 44 4D 6D 68 05 F0 F0 01 09 09 48 4D 6B 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19D8 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0647ms total)
T19D8 001:322 JLINK_Go() (0001ms, 0648ms total)
T19D8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T19D8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T19D8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T19D8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T19D8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T19D8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T19D8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T19D8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T19D8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T19D8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T19D8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T19D8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T19D8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T19D8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T19D8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T19D8 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T19D8 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T19D8 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0648ms total)
T19D8 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T19D8 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 40 0D 88 4F F6 FF 76 06 EA 05 25 2C 43 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19D8 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0654ms total)
T19D8 001:363 JLINK_Go() (0001ms, 0655ms total)
T19D8 001:364 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T19D8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T19D8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T19D8 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T19D8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T19D8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T19D8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T19D8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T19D8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T19D8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T19D8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T19D8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T19D8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T19D8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T19D8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T19D8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T19D8 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T19D8 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T19D8 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0656ms total)
T19D8 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T19D8 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 83 01 84 F0 BD 70 B5 05 46 0C 46 5D 48 85 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T19D8 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0663ms total)
T19D8 001:408 JLINK_Go() (0001ms, 0664ms total)
T19D8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T19D8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T19D8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T19D8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T19D8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T19D8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T19D8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T19D8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T19D8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T19D8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T19D8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T19D8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T19D8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T19D8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T19D8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T19D8 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T19D8 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T19D8 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0664ms total)
T19D8 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T19D8 001:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F7 73 19 40 11 43 01 83 70 47 0A 46 00 21 01 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19D8 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0670ms total)
T19D8 001:451 JLINK_Go() (0001ms, 0671ms total)
T19D8 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T19D8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T19D8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T19D8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T19D8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T19D8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T19D8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T19D8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T19D8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T19D8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T19D8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T19D8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T19D8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T19D8 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T19D8 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T19D8 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0671ms total)
T19D8 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T19D8 001:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 F9 D0 42 48 40 68 20 F0 03 00 40 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19D8 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0678ms total)
T19D8 001:494 JLINK_Go() (0001ms, 0679ms total)
T19D8 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T19D8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T19D8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T19D8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T19D8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T19D8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T19D8 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T19D8 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T19D8 001:513 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T19D8 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0679ms total)
T19D8 001:513 JLINK_Go() (0001ms, 0680ms total)
T19D8 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T19D8 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T19D8 001:517 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0680ms total)
T19D8 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T19D8 001:570 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0680ms total)
T19D8 001:570 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T19D8 001:570 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0699ms total)
T19D8 001:589 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0701ms total)
T19D8 001:863 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0708ms total)
T19D8 001:863  (0007ms, 0708ms total)
T19D8 001:863 Closed (0007ms, 0708ms total)
